<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/uwa/stylesheet.css');
      @import url('https://use.typekit.net/fxc6mtk.css');

      /* Inputs Order

      {{show-crop}}

      {{UWA_theme--dpm}}
      {{UWA_background-texture--dpm}}
      {{UWA_identifier--dpm}}
      {{pullup-heading1}}
      {{pullup-heading2}}
      {{heading-font-size}}
      {{pullup-swap-heading-font}}
      {{heading-line1-weight}}
      {{heading-line2-weight}}
      {{UWA_feature-image--dpm}}

      {{UWA_text-content--dpm}}
      {{UWA_identifier-name--dpm}}
      {{UWA_address--dpm}}
      {{UWA_phone-number--dpm}}
      {{UWA_email--dpm}}
      {{UWA_website--dpm}}
      */

      :root {
        /*Primary Colors*/
        --blue: {{{account.colors.blue}}};
        --gold: {{{account.colors.gold}}};
        --black: {{{account.colors.black}}};
        --white: {{{account.colors.white}}};
        /*Secondary Colors*/
        --none: unset;
        --purple: {{{account.colors.purple}}};
        --red: {{{account.colors.red}}};
        --orange: {{{account.colors.orange}}};
        --yellow: {{{account.colors.yellow}}};
        --green: {{{account.colors.green}}};
        --teal: {{{account.colors.teal}}};
        --mid-blue: {{{account.colors.mid-blue}}};
        --cyan: {{{account.colors.cyan}}};
        --tan: {{{account.colors.tan}}};
        
        --font-family-content: 'TT Norms Pro';
        --font-family-heading: 'novel-pro';            
      }

      html {
        font-family: var(--font-family-content);
        word-break: break-word;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */

      .backgroundImage__container {
        background-color: var(--blue);
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }  
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .image-mask {
        display: none;
        position: absolute;
        top: -1%;
        left: -1%;
        height: 102%;
        width: 102%;
        background-color: transparent;
      }

      .themeChoice--split-image .image-mask {
        display: block;
      }

      .rect1,
      .rect2 {
        position: absolute;
        background-color: var(--white);
      }

      .rect1 {
        bottom: -1%;
        right: -1%;
        height: 13.8%;
        width: 16.5%;
      }

      .rect2 {
        top: -1%;
        bottom: -1%;
        left: 84%;
        width: 2%;
        height: 102%;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .fit__inner {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .fit__inner--backPage {
        justify-content: space-between;
      }

      .header {
        display: flex;
        justify-content: center;
      }

      .identifier {
        width: 115pt;
        padding: 20pt 10pt 9pt;
        text-align: center;
        font-size: 10.4pt;
        line-height: 1em;
        font-weight: normal;
        background: var(--blue);
        color: var(--white);    
      }

      .themeChoice--accent .identifier {
        z-index: 1;
      }

      .body {
        position: relative;
      }

      .body--frontPage {
        flex: 1;   
      }

      .themeChoice--full-image .body--frontPage {
        margin: 19pt 7pt 30pt 22pt;
      }

      .themeChoice--accent .body--frontPage {
        margin: 20pt 28pt 43pt 23pt;
      }

      .themeChoice--split-image .body--frontPage {
        margin: 19pt 22pt 30pt 0;
      }

      .body--backPage {       
        padding: 40pt 37pt 10pt;
      }

      .heading__container {
        width: 250pt;
        position: relative;
        font-size: 0;
      }

      .themeChoice--split-image .heading__container {
        margin-left: 0;
        width: 270pt;
      }

      .heading--primary {
        font-family: 'novel-pro';
      }

      .heading  {
        font-size: 1em;
        line-height: 1em;
      }

      .headingFontWeight--regular.heading {
        font-weight: 400;
      }

      .headingFontWeight--medium.heading {
        font-weight: 500;
      }

      .headingFontWeight--bold.heading {
        font-weight: 700;
      }

      .heading--primary {
        margin-bottom: 4pt;
      }

      .heading--secondary {
        margin-left: 26pt;
      }

      .themeChoice--accent .heading--secondary {
        margin-left: 25pt;       
      } 

      .themeChoice--split-image .heading--secondary {
        margin-left: 48pt;
      }

      .heading__inner {
        display: inline-block;
        padding: 8pt;
        background-color: var(--white);
      }

      .themeChoice--split-image .heading__inner--primary {
        padding-left: 31pt;
      }

      .backgroundTexture {
        display: none;
        position: absolute;
        top: 34pt;
        bottom: -9.8pt;
        left: 9.7pt;
        right: 24pt;
      }

      .themeChoice--accent .backgroundTexture {
        display: block;
      }

      .texture__color {
        background: var(--blue);
      }

      .backgroundImage__container {
        position: absolute;
      }

      .themeChoice--full-image .backgroundImage__container {
        top: 7pt;
        bottom: 0;
        left: 20pt;
        right: 36pt;
      }

      .themeChoice--accent .backgroundImage__container {
        bottom: 0;
        top: -26pt;
        left: 19.5pt;
        right: 14pt;
      }

      .themeChoice--split-image .backgroundImage__container {
        top: 0pt;
        left: 0pt;
        right: 14pt;
        bottom: 0;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
      }

      .footer {
        display: flex;
      }

      .footer--frontPage {
        justify-content: center;
        padding-bottom: 43pt;
      }

      .footer--backPage {
        display: flex;
        flex-direction: column;
        margin-top: 10pt;
        padding: 0pt 41pt 25pt 37pt;
        font-size: 0;
      }

      .logo {
        width: 150pt;
        max-height: 40pt;
        object-fit: contain;
        object-position: center;
      }

      .content h1 {
        font-size: 10.9pt;
        line-height: 1.2em;
        font-weight: bold;
        font-family: var(--font-family-heading);
      }

      .content h2,
      .content h3 {
        line-height: 1.2em;
        font-weight: bold;
        font-family: var(--font-family-content);
      }

      .content h2 {
        font-size: 10.9pt;
      }

      .content h3 {
        font-size: 9pt;
      }

      .content p {
        margin-bottom: 14pt;
        font-size: 8.8pt;
        line-height: 1.5em;
        font-weight: 300;
      }

      .is-firefox .content p {
        line-height: 1.45em;
      }

      p + h1 {
        margin-top: 20pt;
      }

      .content ul,
      .content ol {
        margin-bottom: 11pt;
        padding-left: 10pt;
      }

      .content li {
        position: relative;
        font-size: 9pt;
        line-height: 1.5em;
        font-weight: 300;
      }

      .content ul li:before {
        content: "\2022";
        position: absolute;
        top: 0;
        left: -10pt;      
      }

      .content ol {
        margin-left: -2pt
      }

      .content ol li {
        padding-left: 3pt
      }

      .content p:last-child,
      .content h1:last-child,
      .content h2:last-child,
      .content h3:last-child,
      .content ul:last-child,
      .content ol:last-child {
        margin-bottom: 0;
      }

      .info__text {
        font-size: 8pt;
        line-height: 1.2em;
      }

      .info__text--identifierName {
        display: inline-block;
        padding-top: 5pt;
        font-weight: bold;
        border-top: 1pt solid var(--black);
      }

      .info__text--address {
        margin-top: 2pt;
        line-height: 1.6em;
        font-weight: 300;
      }

      .info__text--phoneNumber {
        margin-top: 2pt;
        font-weight: 300;
      }

      .info__text--email {
        margin-top: 4pt;
        font-weight: 300;
      }

      .info__text--website {
        margin-top: 4pt;
        font-weight: bold;
        color: var(--blue);
      }

      .cricos__container {
        display: flex;
        margin-top: 8.1pt;  
        font-size: 6.2pt;
      }

      .cricos {
        margin-right: 19pt;
      }

      .cricos,
      .exportId {   
        font-size: 6.2pt;
        line-height: 1.2em;
        color: #6d6e71;
        font-weight: 300;
      }
      
      /* Logic for setting heading font family and weight */
      .heading--primary h1 { 
        font-family: var(--font-family-heading); 
        font-weight: {{{heading-line1-weight}}}{{^heading-line1-weight}}normal{{/heading-line1-weight}};
      }
      
      .heading--secondary h2 { 
        font-family: var(--font-family-content); 
        font-weight: {{{heading-line2-weight}}}{{^heading-line2-weight}}normal{{/heading-line2-weight}};
      }
      
      .swap-font .heading--primary h1 { font-family: var(--font-family-content); }
      .swap-font .heading--secondary h2 { font-family: var(--font-family-heading); }
      
      .tt-norms .heading--primary h1,
      .tt-norms .heading--secondary h2 { font-family: var(--font-family-content); }
      
      .novel-pro .heading--primary h1,
      .novel-pro .heading--secondary h2 { font-family: var(--font-family-heading); }
      
      .novel-pro .heading--primary h1,
      .novel-pro .heading--secondary h2 { font-family: var(--font-family-heading); }             

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="themeChoice--{{{UWA_theme--dpm}}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--frontPage {{pullup-swap-heading-font}}">
          <div class="fit__inner fit__inner--frontPage">
            {{#UWA_identifier--dpm}}
            <div class="header">
              <div class="identifier" data-max-height="90">{{{UWA_identifier--dpm}}}</div><!--identifier-->
            </div><!--header-->
            {{/UWA_identifier--dpm}}
            <div class="body body--frontPage">
              <div class="backgroundTexture backgroundTexture--primary {{^UWA_background-texture--dpm}}texture__color{{/UWA_background-texture--dpm}}"><div class="reposition-fix">{{{UWA_background-texture--dpm}}}</div></div><!--backgroundTexture-->
              <div class="backgroundImage__container">
                <div class="backgroundImage">
                  <div class="reposition-fix">{{{UWA_feature-image--dpm}}}</div><!--reposition-fix-->
                </div><!--backgroundImage-->
                <div class="image-mask">
                  <div class="rect1"></div><!--rect1-->
                  <div class="rect2"></div><!--rect2-->
                </div><!--image-mask-->
              </div><!--backgroundImage__container-->
              <div class="heading__container">
                {{#pullup-heading1}}
                <div class="heading heading--primary" >
                  <div class="heading__inner heading__inner--primary" data-max-line="1.5" style="font-size: calc(17.8pt + {{heading-font-size}}{{^heading-font-size}}0{{/heading-font-size}}pt); line-height: 1.3em;"><h1>{{{pullup-heading1}}}</h1></div><!--heading__inner-->
                </div><!--heading--primary-->
                {{/pullup-heading1}}
                {{#pullup-heading2}}
                <div class="heading heading--secondary">
                  <div class="heading__inner" data-max-line="1.5" style="font-size: calc(17.8pt + {{heading-font-size}}{{^heading-font-size}}0{{/heading-font-size}}pt); line-height: 1.2em;"><h2>{{{pullup-heading2}}}</h2></div><!--heading__inner-->
                </div><!--heading--secondary-->
                {{/pullup-heading2}}
              </div><!--heading__container-->
            </div><!--body-->
            <div class="footer footer--frontPage">
              <img src="{{{account.logos.formal-primary}}}" class="logo"><!--logo-->
            </div><!--footer-->
          </div><!--fit__inner--frontPage-->
        </div><!--fit--frontPage-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page">

      <div class="bleed">

        <div class="container fit fit--backPage">

          <div class="fit__inner fit__inner--backPage">

            <div class="body body--backPage" data-max-height="dynamic">
              <div class="content">{{{UWA_text-content--dpm}}}</div><!--content-->
            </div><!--body--backPage-->
            <div class="footer footer--backPage js-subtrahend">
              <div class="info">
                {{#UWA_identifier-name--dpm}}
                <div class="info__text info__text--identifierName" data-max-height="24">{{{UWA_identifier-name--dpm}}}</div><!--info__text--identifierName-->
                {{/UWA_identifier-name--dpm}}
                {{#UWA_address--dpm}}
                <div class="info__text info__text--address" data-max-line="2">{{{UWA_address--dpm}}}</div><!--info__text--address-->
                {{/UWA_address--dpm}}
                {{#UWA_phone-number--dpm}}
                <div class="info__text info__text--phoneNumber" data-char-limit="14">{{{UWA_phone-number--dpm}}}</div><!--info__text--phoneNumber-->
                {{/UWA_phone-number--dpm}}
                {{#UWA_email--dpm}}
                <div class="info__text info__text--email" data-max-line="1">{{{UWA_email--dpm}}}</div><!--info__text--email-->
                {{/UWA_email--dpm}}
                {{#UWA_website--dpm}}
                <div class="info__text info__text--website" data-max-line="1">{{{UWA_website--dpm}}}</div><!--info__text--website-->
                {{/UWA_website--dpm}}
              </div><!--info-->
              <div class="cricos__container" data-max-height="10">
                <div class="cricos">{{{account.snippets.cricos}}}</div><!--cricos-->
                <div class="exportId">{{#metadata}}OF: {{export_id}}{{/metadata}}{{^metadata}}OF: XXXXXX{{export_id}}{{/metadata}}</div><!--exportId-->
              </div><!--cricos__container-->
            </div><!--footer--backPage-->

          </div><!--fit__inner--backPage-->

        </div><!--fit--backPage-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      {{{account.snippets.safariPopup}}}

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
