<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://uwa-outfit-styleguide.netlify.com/assets/uwa-outfit.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/uwa/stylesheet.css" >

    <style>

      p {
        margin-bottom: 0.1rem;
      }

      ul, li {
        color: black;
        font-size: 0.33rem;
        line-height: 1.06em;
        font-weight: 300;
      }

      ul {
        margin: 0 0 4.586mm 0 !important;
      }

      li {
        margin: 0 !important;
        padding-left: 0.25rem !important;
      }

      html {
        font-family: 'UWA';
        font-size: 11pt;
        color: #000;
      }

      .overflow {
        border: 3px dashed red;
        position: relative;
        color: red; }
      .overflow h1,
      .overflow h2,
      .overflow h3,
      .overflow h4,
      .overflow h5,
      .overflow h6,
      .overflow p,
      .overflow li { color: red !important; }
      .overflow::before {
        content: ‘+’;
        position: absolute;
        z-index: 5;
        top: 5x;   
        right: 5px;   
        height: 55px;   
        width: 55px;    
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 40px;   
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: ‘There is overset content in this column. Please remove it’;
        position: absolute;
        top: 65px;  
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 40px;   
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .placeholder {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-image: url("https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/55771415a4c9ceef4eb277eed6b8be1e/pull-up-placeolder-new.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0.5;
        display: none;
      }

      .background-image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: -1;
      }

      .background-image div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }  

      .container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 1.45rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .body {
        position: relative;
        padding: 0.53rem 0.888rem 0.8rem 0.8rem;
      }

      .logo {
        width: 3.95rem;
        margin-left: -0.05rem;
      }

      .header {
        font-size: 0.74rem;
        margin-bottom: 0;
        padding: 0.36rem 0 0rem 0rem;
        line-height: 1.08em;
        padding-left: 0.04rem;
        letter-spacing: -0.012rem;
      }


      .subheader {
        font-size: 0.36rem;
        border-bottom: 0.02rem solid var(--navy);
        padding: 0.32rem 0rem 0.15rem 0.09rem;
        word-spacing: 0.005rem; 
      }

      .content {
        margin-top: 0.4835rem;
        letter-spacing: -0.005rem;
        padding-left: 0.09rem;
      }

      .content h3 {
        margin-bottom: 0.1rem;
        font-size: 0.4rem;
      }

      .content p {
        font-size: 0.33rem;
        line-height: 1.06em;
        font-weight: 300;
        color: #000;
        word-spacing: 0.01em;
        /* letter-spacing: -0.004rem;*/
      }

      .website {
        margin-top: 0.245rem;
        padding-left: 0.085rem;
        font-size: 0.33rem;
        letter-spacing: -0.0043rem;
      }

      .code__wrapper {
        position: absolute;
        bottom: 0.15rem;
        left: 0.15rem;
        display: flex;
      }

      .cricos {
        font-size: 0.08rem;
        letter-spacing: -0.0021rem;
      }

      .code {
        margin-left: 2em;
        font-size: 0.08rem;
        letter-spacing: -0.004rem;
      }

      .coverImage {
        display: flex;
        flex: 1;
        position: relative;
        overflow: hidden;
      }

      @media print {
        .overflow {
          border: 3px solid red;
          background-color: rgba(255,0,0,0.4);
          color: red !important;
        }
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white">    

    <div class="page">

      <div class="bleed center-children">

        <div class="placeholder"></div>

        <div class="container fit">
          <div class="body">
            <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/ea39be3cc4d1144b62b179e6de6d35cc/1.svg" class="logo">
            <div>
              <div style="max-height: 8.6em;">
                <div class="check-overflow">
                  <h1 class="header color-navy">
                    <div>
                      {{{ UWA_heading }}}
                    </div><!-- end check-overflow -->
                  </h1>
                  {{#UWA_subheader}}
                  <div class="subheader source-sans-400 color-navy">
                    <div>
                      <div>
                        {{{ UWA_subheader }}}
                      </div><!-- end check-overflow -->
                    </div>
                  </div><!-- end subheader -->
                  {{/UWA_subheader}}
                  <div class="content source-sans-400 color-navy">
                    <div class="test" style="font-size: 0.3rem;">
                      <div>
                        {{{ UWA_copy }}}
                      </div><!-- end check-overflow -->
                    </div>                  
                  </div><!-- end content -->
                  <div class="website uwa-300 color-navy">
                    <div>
                      {{{ UWA_website }}}
                    </div><!-- end check-overflow -->
                  </div><!-- end website-->
                </div>
              </div>
            </div>
          </div><!-- end div body -->  

          <div class="coverImage">
            {{{ UWA_image }}}
            <div class="code__wrapper" style="color: {{{ cricos-color }}} !important;">
              <div class="cricos">CRICOS Provider Code: {{{ UWA_cricos }}}</div><!-- end code -->
              <span class="code">OF#<span data-project-code></span></span><!-- end code -->
            </div><!-- end code__wrapper -->
          </div><!-- end coverImage --> 

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>

    <script>

      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      }

      setInterval(loop, 1000);
      /* loop();

     var testHeight = document.querySelector('.test .check-overflow').offsetHeight;
      var el = document.createElement('div')
      el.style.fontSize = "1rem";
      el.innerHTML = testHeight;
      document.body.prepend(el) */

      function checkCrop() {
        if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }
      checkCrop();
    </script>



    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/projectCode.1.0.0.js"></script>
    <script>window.setProjectCode('[ID]');</script>


  </body>
</html>