<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://uwa-outfit-styleguide.netlify.com/assets/uwa-outfit.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/uwa/stylesheet.css" >

    <style>

      a {
        color: var(--navy);
      }

      html, body {
        color: #000;
        font-size: 12pt;
      }

      /** Utils **/
      .source-sans-300 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
      }
      .source-sans-400 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
      }
      .source-sans-600 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
      }
      .uwa-700 {
        font-family: 'UWA', sans-serif;
        font-weight: 700;
      }

      .overflow {
        border: 1px dashed red !important;
        position: relative; }
      .overflow h1,
      .overflow h2,
      .overflow h3,
      .overflow h4,
      .overflow h5,
      .overflow h6,
      .overflow p,
      .overflow li { color: red !important; }
      .overflow::before {
        content: ‘+’;
        position: absolute;
        z-index: 5;
        top: 5x;   
        right: 5px;   
        height: 40px;   
        width: 40px;    
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 30px;   
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: ‘There is overset content in this column. Please remove it’;
        position: absolute;
        top: 65px;  
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 30px;   
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .placeholder {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/debad01b50796a0cd89adcc1b48d2f8e/brochure-single-placeholder.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .header {
        padding: 43pt 60pt 15pt;
      }

      .logo {
        height: 4em;
        align-self: self-start;
        padding-top: 8pt;
      }

      .header__content {
        padding-top: 25pt;        
      }

      .header__heading {
        font-size: 30pt;
        line-height: 1.1em;
      }

      .header__subheading {       
        padding-bottom: 4.5pt;
        border-bottom: 1pt solid var(--navy);
        margin-top: 6pt;
        margin-bottom: 0;
        font-size: 13pt;
      }

      .hero {
        height: 213pt;
        width: 100%;
        position: relative;
        overflow: hidden; 
      }
      
      .hero div {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* overflow: hidden; */ /* Removed by Blake 02/08/2019 (https://app.intercom.io/a/apps/vvzy0o0r/inbox/inbox/2686248/conversations/23096665535) */
      }

      .content {
        padding: 23.3pt 65pt 0;
        -wbkit-column-count: 3;
        -webkit-column-gap: 30pt;
        -moz-column-count: 3;
        -moz-column-gap: 30pt;
        -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
        page-break-inside: avoid; /* Firefox */
        break-inside: avoid; /* IE 10+ */
        column-count: 3;
        column-gap: 30pt;
      }

      .content h3 {
        margin-bottom: 0pt;
        font-size: 11pt;
      }

      .content p {
        margin-bottom: 4.586mm;
        font-size: 9pt;
        line-height: 1.49em;      
        color: #000;
      }

      .footer {        
        padding: 0 65pt 29.1pt;
        height: 2.587rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .details__header {       
        border-bottom: 1pt solid var(--navy);
        padding-bottom: 1pt;
        font-size: 10.3pt;
      }

      .details {
        font-size: 10pt;
        margin-top: 11pt;
      }

      .website {
        font-size: 9pt;
      }

      .cricos {
        margin-top: 8pt;
        font-size: 6.3pt;        
      }

      .code {
        margin-left: 30pt;
      }

      ul, li {
        color: black;
        font-size: 9pt;
        line-height: 13pt;
      }

      ul {
        margin: 0 0 4.586mm 0 !important;
      }

      li {
        margin: 0 !important;
        padding-left: 4mm !important;
      }

      h4 {
        font-size: 14pt;
        font-weight: 400;
        color: var(--navy);
        margin-bottom: 4.586mm;
        line-height: 17pt;
      }

      .container--backPage {
        justify-content: space-between;
      }  

      .footer--backPage {
        padding: 0;
        padding-top: 0.35rem;
      }

      .cricos--backPage {
        margin-top: 0.163rem;
      }


      .imageGrid {
        display: flex;
        width: 100%;
        max-height: 4.834rem;
      }

      .imageGrid__item {
        flex: 1;
        position: relative;
        overflow: hidden;
        height: 4.834rem !important;
      }


      .body {
        flex: 1;
        padding: 0.5rem 1.518rem;
      }

      .body--backPage {
        display: flex;
        flex-direction: column;
        padding:  0.607rem 1.518rem 0.7rem;
      }


      .content__container {
        flex:1     
      }

      .content {
        padding: 0;
        margin: -3px 0 0 -3px;
      }

      .website {
        text-decoration: none;
        font-size: 9pt;
      }

      .website a {
        text-decoration: none;
      }

      .descriptor-visible .logo {
        display: none;
      }

      .descriptor-visible .logo--descriptor {
        display: block;
      }

      .logo--descriptor {
        display: none;
      }

      .imageGrid:empty {
        display: none;
      }

      .regular-content {
        max-height: 146em;
      }
      
      .long-content {
        max-height: 178em;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white">    

    <div class="page">

      <div class="bleed center-children">

        <div class="placeholder"></div>

        <div class="container fit">


          <div class="heading__container">
            <div class="header {{{ UWA_descriptor }}}">
              <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/ea39be3cc4d1144b62b179e6de6d35cc/1.svg" alt="" class="logo">
              <img src="{{{ UWA_faculty-logo }}}" alt="" class="logo logo--descriptor" />
              <div class="header__content">          
                <div class="header__heading uwa-300 color-navy">
                  <div style="max-height: 2.78em">
                    <div class="check-overflow">{{{ UWA_headline }}}</div>
                  </div>
                </div><!--header__heading-->   
                {{#UWA_subheader}}
                <h2 class="header__subheading color-navy">
                  <div style="max-height: 1.5em">
                    <div class="check-overflow">
                      {{{ UWA_subheader }}}
                    </div><!-- end check-overflow -->
                  </div>
                </h2>
                {{/UWA_subheader}}<!--header__subheading-->
              </div><!--header__content-->
            </div><!--header-->
            <div class="hero"><div>{{{ UWA_image }}}</div></div><!--hero-->
          </div>
          <div class="body">
            <div data-max-height="dynamic">
              <div class="content color-navy">
                {{{ UWA_copy }}}
              </div><!--content-->
            </div> <!-- dynamic -->
          </div><!-- end body -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <div class="page">

      <div class="bleed center-children">

        <div class="placeholder placeholder--backPage"></div>

        <div class="container fit container--backPage">
          <div class="imageGrid">
            {{#UWA_image-1 }}<div class="imageGrid__item">{{{ UWA_image-1 }}}</div>{{/UWA_image-1 }}<!-- end imageGrid__item -->
            {{#UWA_image-2 }}<div class="imageGrid__item">{{{ UWA_image-2 }}}</div>{{/UWA_image-2 }}<!-- end imageGrid__item -->
            {{#UWA_image-3 }}<div class="imageGrid__item">{{{ UWA_image-3 }}}</div>{{/UWA_image-3 }}<!-- end imageGrid__item -->
          </div><!-- end imageGrid -->
          <div class="body body--backPage">
            <div class="content__container"> 
              <div data-max-height="dynamic">
                <div class="content columns color-navy">
                  <div style="border: 3px solid transparent;" class="regular-content {{^UWA_image-1 }}long{{/UWA_image-1 }}{{^UWA_image-2 }}-{{/UWA_image-2 }}{{^UWA_image-3 }}content{{/UWA_image-3 }}"> {{{ UWA_copy--BP }}}  </div>
                </div><!--end columns -->      
              </div> <!-- data-max-height -->
            </div><!-- end content -->
            <div class="footer footer--backPage">  
              {{#UWA_details-header--BP}}
              <div class="details__header source-sans-400 color-navy">
                <div style="max-height: 1.8em">
                  <div class="check-overflow">{{{ UWA_details-header--BP }}}</div>
                </div>
              </div><!--header__heading--> 
              {{/UWA_details-header--BP}}      
              <div class="details source-sans-300">
                <div style="max-height: 3.5em">
                  <div class="check-overflow">{{{ UWA_details--BP }}}</div>
                </div>
              </div><!--details -->                 
              <div class="website source-sans-600">
                <div style="max-height: 2em">
                  <div class="check-overflow"><a href="{{{ UWA_website-url--BP }}}">{{{ UWA_website--BP }}}</a></div>
                </div>
              </div><!--end website--> 
              <div class="cricos cricos--backPage source-sans-600">CRICOS Provider Code: {{{UWA_cricos}}} <span class="code">OF#<span data-project-code></span></span></div><!-- end code -->
            </div><!-- end footer -->
          </div><!-- end body -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="js/max-height-check.js"></script>

    <script>

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        maxHeightCheck();l
      } setInterval(loop, 1000);

      // Fix for the respositionable background images 
      function checkCrop() {
        if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }
      checkCrop();

    </script>


    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/projectCode.1.0.0.js"></script>
    <script>window.setProjectCode('[ID]');</script>

  </body>
</html>