<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/uwa/stylesheet.css');
      @import url('https://use.typekit.net/fxc6mtk.css');

      /* 
      imput order

      {{show-crop}}
      {{UWA_theme--bsop}}
      {{UWA_background-image--bsop}}
      {{UWA_feature-image--bsop}}
      {{pullup-heading1}}
      {{pullup-heading2}}
      {{{pullup-heading3}}}
      {{heading-font-size}}
      {{pullup-swap-heading-font}}
      {{heading-line1-weight}}
      {{heading-line2-weight}}
      {{UWA_heading-3-border-width--bsop}}
      {{#collection.UWA_column--bsop}}{{/collection.UWA_column--bsop}}
      {{UWA_copy-font-size--bsop}}
      {{UWA_contact-information--bsop}}
      {{UWA_identifier-name--bsop}}
      {{UWA_address--bsop}}
      {{UWA_phone-number--bsop}}
      {{UWA_email--bsop}}
      {{UWA_website--bsop}}
      {{#collection.UWA_internal-pages--bsop}}
      {{UWA_display-feature-image--bsop}}
      {{UWA_internal-pages-feature-image--bsop}}
      {{UWA_feature-image-position--bsop}}
      {{UWA_feature-image-size--bsop}}
      {{/collection.UWA_internal-pages--bsop}}
      */

      :root {
        --blue: {{{account.colors.uwa-blue}}};
        --white: {{{account.colors.white}}};
        --black: {{{account.colors.black}}};
        --yellow: {{{account.colors.yellow}}};
        --gold: {{{account.colors.uwa-gold}}};

        /*color for table with opacity 0.1 as default*/
        --blue2: rgba(0, 48, 135, 0.1);
        --black2: rgba(0,0,0,0.1);
        --gold2:rgba(218, 170, 0, 0.1);

        --blue3: rgba(0, 48, 135, 0.05);
        --black3: rgba(0,0,0,0.05);
        --gold3:rgba(218, 170, 0, 0.05);


        --font-family-content: 'TT Norms Pro';
        --font-family-heading: 'novel-pro';

        --logo: url({{{account.logos.formal-primary}}});
      }

      .columnBackgroundColour--blue { --column-dynamic-background-colour: var(--blue3); --column-dynamic-dark-background-colour: var(--blue2); }
      .columnBackgroundColour--black { --column-dynamic-background-colour: var(--black3); --column-dynamic-dark-background-colour: var(--black2); }
      .columnBackgroundColour--gold { --column-dynamic-background-colour: var(--gold3); --column-dynamic-dark-background-colour: var(--gold2); }


      .lineColour--blue { --dynamic-line-colour: var(--blue); }
      .lineColour--black { --dynamic-line-colour: var(--black); }
      .lineColour--gold { --dynamic-line-colour: var(--gold); }

      html {
        font-family: var(--font-family-content);
        font-size: 11pt;
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 0 0.2rem 0 1rem;
      }

      .theme--splitImageSmall .fit { padding-left: 0.2rem; }

      .fit--internalPage { padding: 3.4rem 1.05rem 0 ; /*max-height: 20rem;*/}

      .header {
        position: relative;
        flex: 1; 
      }

      .hero__container {
        position: absolute;
        top: 0;
        left: 16.6%;
        right: 7%;
        bottom: 0;
      }

      .theme--largeImage .hero__container { top: 2rem; }

      .theme--splitImageLarge .hero__container,
      .theme--mergedImage .hero__container { 
        top: 0.95rem; 
      }

      .theme--mergedImage .hero__container { left: 3.7%; }

      .theme--splitImageSmall .hero__container {
        top: 1.1rem;
        left: 6%;
        right: 6%;
      }

      .theme--splitImageLarge .hero__container {    
        right: 6.3%;
      }

      .hero {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        background: var(--blue);
      }

      .texture__container {
        position: absolute;
        top: 3.35rem;
        right: 0;
        bottom: 0;
        left: -0.35rem;
      }

      .theme--largeImage .texture__container {
        top: 3.65rem;
        bottom: -0.35rem;
        left: -0.35rem;
      }

      .theme--splitImageLarge .texture__container {
        left: -0.35rem;
        bottom: 3.1rem;
        top: auto;
        height: 4.3rem;
      }

      .theme--mergedImage .texture__container {
        top: auto;
        bottom: 3.2rem;
        height: 4.3rem;
        right: auto;
        width: 0.4rem;
      }

      .theme--splitImageSmall .texture__container {
        left: -0.35rem;
        bottom: 1.2rem;
        height: 4.5rem;
        top: auto;
        right: auto;
        width: 0.5rem;
      }

      .theme--fullBleedImage .texture__container {
        bottom: 2rem;
        height: 3.5rem;
        top: auto;
        right: auto;
        width: 0.4rem;
      }

      .texture {
        position: absolute;
        background: var(--blue);        
      }

      .texture--fake {
        width: 100%;
        height: 100%;
        opacity: 0;
      }

      .no-feature-image .texture .reposition-fix { display: none; }

      .theme--largeImage .texture--primary {
        bottom: 0.35rem;
        left: 0;
        height: 6rem;
        width: 0.35rem;
      }

      .theme--largeImage .texture--secondary {
        bottom: 0;
        right: 0;
        height: 0.35rem;
        width: 5rem;
      }     

      .theme--splitImageLarge .texture--primary {
        height: 100%;
        left: 0;
        width: 0.5rem;
      }     

      .theme--mergedImage .texture--primary,
      .theme--splitImageSmall .texture--primary,
      .theme--fullBleedImage .texture--primary {
        width: 100%;
        height: 100%;
      }

      .imageMask__container {
        position: absolute;
        top: -1px;
        bottom: -1px;
        left: -1px;
        right: -1px;
      }

      .imageMask {
        position: absolute;
        display: none;
        background: #fff;
      }

      .theme--splitImageLarge .imageMask { display: block; }
      .theme--splitImageLarge .imageMask--primary { 
        top: 0;
        right: 0;
        height: 1rem;
        width: 2rem;
      }

      .theme--splitImageLarge .imageMask--secondary { 
        bottom: 0;
        left: 0;
        right: 2rem;
        height: 1.2rem;
      }     

      .theme--splitImageSmall .imageMask { display: block; }
      .theme--splitImageSmall .imageMask--primary { 
        top: 0;
        left: 0;
        right: 2rem;
        height: 0.7rem;
      }

      .theme--splitImageSmall .imageMask--secondary { 
        bottom: 0;
        right: 0;
        height: 0.7rem;
        width: 2rem;
      }           

      .theme--mergedImage .imageMask { display: block; }
      .theme--mergedImage .imageMask--primary { 
        top: 0;
        right: 0;
        height: 1rem;
        width: 2rem;
      }

      .theme--mergedImage .imageMask--secondary { 
        bottom: 0;
        left: 0;
        right: 2rem;
        height: 1.2rem;
      }      

      .hero__divider {
        display: none;
        position: absolute;
        top: 0;
        height: 100%;
        left: 79.1%;
        width: 0.16rem;
        background: var(--white);
      }

      .theme--splitImageLarge .hero__divider { 
        display: block; 
        width: 0.2rem;
        left: 78.9%;
      }

      .theme--splitImageSmall .hero__divider {
        display: block;
        left: 82.5%;
        width: 0.4rem;
      }

      .logo__container {
        position: absolute;
        top: 0.7rem;
        left: 0;
        display: flex;
        align-items: center;
        width: 4.3rem;
        height: 2rem;
        background: var(--white);
      }

      .theme--splitImageSmall .logo__container { left: 0.8rem; }

      .logo__container--secondary {
        position: relative;
        top: unset;
        left: unset;
        width: 3.05rem;
        height: 1.2rem;
      }

      .logo {
        height: 1.3rem;
        width: 3.95rem;
        background-image: var(--logo);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
      } 

      .logo--secondary {
        height: 1rem;
        width: 3rem;
      }

      .body {
        display: flex;
        flex-direction: column;
        min-height: 3rem;
        padding-left: 0.1rem;
      }

      .theme--splitImageSmall .body { padding-left: 0; }

      .body--internalPage { 
        min-height: auto;
        max-height: none;
        flex: 1;
        padding: 0;
        overflow: hidden;
      }

      .content { position: relative; }

      .content--top {
        flex: 1;
        padding: 0.75rem 0.8rem 1.15rem 0;
      }

      .theme--splitImageSmall .content--top { padding-left: 0.8rem; }

      .heading__container {
        position: absolute;
        top: 0.2rem;
        left: 0.7rem;
        font-size: 0.701rem;
        transform: translateY(-100%);
      }

      .theme--fullBleedImage .heading__container {
        width: 10.8rem;
      }

      .theme--largeImage .heading__container {
        width: 11.6rem;
      }

      .theme--splitImageSmall .heading__container {
        width: 11.1rem;
      }

      .theme--splitImageLarge .heading__container {
        width: 11.3rem;
      }

      .theme--mergedImage .heading__container {
        width: 11.5rem;
      }

      .heading__container h1 {
        font-size: calc(1em + {{{heading-font-size}}}{{^heading-font-size}}0{{/heading-font-size}}pt);
      }

      .heading--primary h1 { 
        font-family: var(--font-family-heading); 
      }     

      .heading--secondary h1 { 
        font-family: var(--font-family-content);
      }    

      .swap-font .heading--primary h1 { font-family: var(--font-family-content); }
      .swap-font .heading--secondary h1 { font-family: var(--font-family-heading); }     
      .tt-norms .heading h1 { font-family: var(--font-family-content); }
      .novel-pro .heading h1 { font-family: var(--font-family-heading); }      

      .theme--splitImageSmall .heading__container { left: 1.5rem; }
      .theme--splitImageLarge .heading__container { left: 0.2rem; }
      .theme--largeImage .heading__container { left: -0.2rem; top: 0.05rem; }
      .theme--mergedImage .heading__container { left: -0.3rem; }

      /* Heading Font Weight Definition */

      .headingPrimaryFontWeight--regular h1,
      .headingSecondaryFontWeight--regular h1 {
        font-weight: normal;
      }

      .headingPrimaryFontWeight--medium h1,
      .headingSecondaryFontWeight--medium h1 {
        font-weight: 500;
      }

      .headingPrimaryFontWeight--bold h1,
      .headingSecondaryFontWeight--bold h1 {
        font-weight: bold;
      }


      .heading { max-height: 1.226rem; }

      .heading--primary {
        max-height: 1.226rem;
        line-height: 1em;
        font-size: 1em;
      }

      .heading--secondary {
        margin-left: 0.8rem;
        font-size: 1em;
        line-height: 0.9em;
      }

      .heading--primary + .heading--secondary,
      .heading--secondary + .heading--secondary { 
        margin-top: 0.05rem; 
      }

      .heading__inner { 
        display: inline-block; 
        line-height: 1.7em;
        background: var(--white);
      }

      .heading--primary .heading__inner { padding: 0 0.65rem 0 0.2rem; }
      .heading--secondary .heading__inner { padding: 0 0.7rem 0 0.4rem; }

      .column__container {
        display: flex;
        height: 100%;
        font-size: 1rem;
      }

      .is-firefox .column__container { font-size: 0.975rem; }

      .column {
        margin-right: 0.3rem;
        padding-top: 0.15rem;
        flex: 1;
        font-size: {{{UWA_copy-font-size--bsop}}}{{^UWA_copy-font-size--bsop}}100{{/UWA_copy-font-size--bsop}}%;
      }

      .column:first-child { padding-top: 0; }

      .column:last-child {
        margin-right: 0;
      }

      .column h3,
      .grid__item  h3 {      
        position: relative;
        padding-top: 0.15em;
        font-size: 0.325em;
        line-height: 1.25em;
        font-weight: bold;
        border-top: 0.1em solid var(--black);
      }

      .is-export-mode .column h3,
      .is-export-mode .grid__item  h3 {
        font-size: 0.32em;
      }

      .column h3:before,
      .grid__item  h3:before {
        content: '';
        position: absolute;
        top: -0.37em;
        left: 100%;
        width: 33%;
        height: 0.5em;
        background: var(--white);
        transform: translateX(-100%);
      }

      .headingBorderWidth--small .column h3:before,
      .headingBorderWidth--small .grid__item h3:before { width: 85%; }
      
      .headingBorderWidth--full-width .column h3:before,
      .headingBorderWidth--full-width .grid__item h3:before { width: 0%;}

      .column h2 + h3,
      .column h3 + h3,
      .grid__item h2 + h3
      .grid__item h3 + h3 { 
        margin-top: 0.15rem; 
      }

      .column h4,
      .grid__item  h4 {
        margin-top: 0.37em;
        font-size: 0.289em;
        line-height: 1.25em;
        font-family: var(--font-family-heading);
      }

      .is-export-mode .column h4,
      .is-export-mode .grid__item  h4 {
        font-size: 0.285em;
      }

      .column p,
      .grid__item  p {
        margin-top: 0.48em;
        font-size: 0.206em;
        line-height: 1.5em;
        font-weight: normal;
      }

      .is-export-mode .column p,
      .is-export-mode .grid__item  p  {
        font-size: 0.2em;
      }

      .column ul + p,
      .column ol + p,
      .grid__item  ul + p, 
      .grid__item  ol + p {
        margin-top: 0.2em;
      }

      .column p + p,
      .grid__item  p + p { 
        margin-top: 0.35em; 
      }

      .column ul,
      .grid__item  ul {
        position: relative;
        margin-top: 0.099em;
        margin-left: 0.29em;
        list-style-type: disc;
      }

      .column ol,
      .grid__item  ol {
        margin-top: 0.099em;
        margin-left: 0.25em;
      }

      .column li,
      .grid__item  li {
        font-size: 0.206em;
        line-height: 1.5em;
        font-weight: normal;
      }

      .is-export-mode .column li,
      .is-export-mode .grid__item  li {
        font-size: 0.2em;
      }

      .column h4:first-child,
      .column p:first-child,
      .column ul:first-child,
      .column ol:first-child,
      .grid__item h1:first-child,
      .grid__item h2:first-child,
      .grid__item h4:first-child,
      .grid__item p:first-child,
      .grid__item ul:first-child,
      .grid__item ol:first-child {
        margin-top: 0;
      }

      .content--bottom {

      }

      .content--bottom .footer{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 1rem;
      }

      .theme--fullBleedImage .content--bottom { 
        flex-direction: row;
        align-items: flex-start;
        height: 2.4rem;
        padding-bottom: 0.2rem;
      }

      .theme--splitImageSmall .content--bottom {  flex-direction: row; }

      .content--noFaculty {
        justify-content: flex-end;
      }

      .faculty__container {
        width: 4.16rem;
        padding: 0.35rem;
        background: var(--blue);
      }

      .theme--fullBleedImage .faculty__container { height: 100%; }

      .theme--largeImage .faculty__container,
      .theme--mergedImage .faculty__container { 
        width: 4.66rem; 
      }

      .theme--splitImageSmall .faculty__container { width: 5rem; }

      .faculty {
        text-align: center;
        font-size: 0.32rem;
        font-weight: normal;
        color: var(--white);
      }

      .theme--largeImage .faculty,
      .theme--splitImageSmall .faculty { 
        text-align: left;
      }

      .faculty a {
        color: var(--white);
        text-decoration: none;
      }

      .info {
        width: 6.8rem;
        padding-top: 0.2rem;
        padding-right: 0.7rem;
      }

      .info__identifierName {
        margin-bottom: 0.1rem;
        font-size: 0.22rem;
      }

      .info__identifierName h4 {  
        position: relative;
        display: inline-block;
        font-size: 1em;
        font-weight: bold;      
      }

      .info__identifierName h4:before {
        content:'';
        position: absolute;
        top: -0.1rem;
        width: 100%;
        height: 0.04rem;
        background: var(--black);
      }

      .info__address {
        margin-bottom: 0.02rem; 
        max-height: 0.7rem;
        font-weight: normal;
      }

      .fit--front .info__address { display: none; }

      .info__address p { font-size: 0.212rem; }

      .info__contact {
        margin-bottom: 0.09rem;
        font-size: 0.212rem;
        font-weight: normal;
      }

      .info__contactDivider { 
        display: none;
        margin: 0 0.02rem;
      }

      .info__contact--bothExist .info__contactDivider { display: inline-block; }

      .info__website {
        max-height: 0.95rem;
      }

      .info__website h2 {
        font-size: 0.218rem;
        line-height: 1.2em;
        font-weight: bold;
        color: var(--blue);
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 4.2rem 1fr 4.2rem;
        grid-auto-flow: dense;
        margin-bottom: 0.5rem;
        grid-gap: 0.6rem 0.3rem;
        font-size: 1rem;
        flex: 1;
        overflow: hidden;
      }

      .is-firefox .grid { font-size: 0.975rem; }

      .grid--col-2 { grid-template-columns: 1fr 1fr; }
      .grid--col-1 { grid-template-columns: 1fr; }

      .grid__item { 
        position: relative;
        grid-row: span 3;
        font-size: {{{UWA_copy-font-size--bsop}}}{{^UWA_copy-font-size--bsop}}100{{/UWA_copy-font-size--bsop}}%;
        overflow: hidden;
      }

      .grid__item--image {
        grid-row: 1;
        grid-column: 1;
        overflow: visible;
      }

      .grid--displayImage--hide .grid__item--image { display: none; }

      .grid--imageSize-2 .grid__item--image { grid-column: 1 / span 2; }
      .grid--imageSize-3 .grid__item--image { grid-column: 1 / -1; }

      .grid--imageSize-2.grid--col-2 .grid__item--image,
      .grid.grid--col-1 .grid__item--image { grid-column: 1 / -1 !important; }

      .grid--imageSize-3 .grid__item:not(.grid__item--image) { 
        grid-row: span 2; 
      }

      .grid--imageSize-2.grid--col-2 .grid__item:not(.grid__item--image) { 
        grid-row: span 2; 
      }

      .grid--imageSize-1.grid--imagePos-topRight .grid__item--image {
        grid-column: span 1 / -1;
      }

      .grid--imageSize-2.grid--imagePos-topRight .grid__item--image {
        grid-column: span 2 / -1;
      }

      .grid--imagePos-bottomRight .grid__item--image, 
      .grid--imagePos-bottomLeft .grid__item--image {
        grid-row: span 1 / -1;
      }

      /* Covers top right and bottom right + col 2 + col 1 */
      .grid--imagePos-topRight .grid__item:nth-child(4),
      .grid--imagePos-topRight.grid--col-1 .grid__item:nth-child(2),
      .grid--imagePos-topRight.grid--imageSize-2 .grid__item:nth-child(3),
      .grid--imagePos-bottomRight .grid__item:nth-child(4),
      .grid--imagePos-bottomRight.grid--col-1 .grid__item:nth-child(2),
      .grid--imagePos-bottomRight.grid--imageSize-2 .grid__item:nth-child(3) {
        grid-row: span 2; 
      }

      /* Covers top left and bottom left + col 2 + col 1 */
      .grid--imagePos-topLeft .grid__item:nth-child(2),
      .grid--imagePos-topLeft.grid--imageSize-2 .grid__item:nth-child(3),
      .grid--imagePos-bottomLeft .grid__item:nth-child(2),
      .grid--imagePos-bottomLeft.grid--imageSize-2 .grid__item:nth-child(3) {
        grid-row: span 2; 
      }

      .grid--imagePos-topRight.grid--col-2 .grid__item:nth-child(3),
      .grid--imagePos-bottomRight.grid--col-2 .grid__item:nth-child(3) {
        grid-row: span 2;
      }

      .grid--imageSize-1.grid--imagePos-bottomRight .grid__item--image {
        grid-column: span 1 / -1;
      }

      .grid--imageSize-1.grid--imagePos-bottomLeft .grid__item--image {
        grid-column: 1;
      }

      .grid--imageSize-2.grid--imagePos-bottomRight .grid__item--image {
        grid-column: span 2 / -1;
      }

      .grid--imageSize-2.grid--imagePos-bottomLeft .grid__item--image {
        grid-column: 1 / span 2;
      }

      .grid__item:nth-child(2) { grid-column: 1; }
      .grid__item:nth-child(3) { grid-column: 2; }
      .grid__item:nth-child(4) { grid-column: 3; }

      .grid--displayImage--hide .grid__item:not(.grid__item--image) {
        /* max-height: 13.1rem !important; */
        grid-row: span 3 !important;
      }

      .image {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: url('https://files.outfit.io/media_library_items/162706/Template%2520Image%2520Holder%2520-%2520Square%2520UWA%2520GOLD.png') center no-repeat;
        background-size: cover;
      }

      .grid__item h1 {
        margin-top: 0.25rem;
        font-size: 0.561em;
        font-weight: normal;
        line-height: 1.2em;
      }

      .is-export-mode .grid__item h1 { font-size: 0.555em; }

      .grid__item h2 {
        margin-top: 0.25em;
        font-size: 0.42rem;
        font-weight: normal;
        line-height: 1.2em;
      }

      .is-export-mode .grid__item h2 { font-size: 0.415em; }       

      .image {
        position: relative;
        overflow: hidden;
      }

      .featureImage {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: url('https://files.outfit.io/media_library_items/162706/Template%2520Image%2520Holder%2520-%2520Square%2520UWA%2520GOLD.png') center no-repeat;
        background-size: cover;
      }

      .grid--imagePos-topRight .featureImage,
      .grid--imagePos-topLeft .featureImage {
        top: -2.3rem;
      }

      .grid--imagePos-bottomRight .featureImage,
      .grid--imagePos-topRight .featureImage {
        right: -0.85rem;
      }

      .grid--imagePos-bottomLeft .featureImage,
      .grid--imagePos-topLeft .featureImage {
        left: -0.85rem;
      }


      .featureImage:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 100%;
        height: 1rem;
        height: 0.4rem;
        width: 3.87rem;
        background: var(--blue);
      }

      .grid--imagePos-topLeft  .featureImage:before,
      .grid--imagePos-bottomLeft  .featureImage:before {
        left: auto;
        right: 0;
      }

      .footer {
        position: relative;
        display: flex;
        justify-content: space-between;
        min-height: 2.1rem;
        padding-bottom: 0.4rem;
      }

      .footer--lastPage:before {
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        right: 102.8%;
        width: 0.6rem;
        background: var(--blue);
      }

      .footer--internalPage { min-height: auto; }
      .footer--internalPage.footerImageToggle--show { height: 0.9rem; }

      .fit--even .footer--internalPage {
        justify-content: flex-end;
        text-align: right;
        height: 0.95rem;
      }

      .fit--odd .footer--internalPage { justify-content: flex-start; } 

      .footer__text {
        display: none;
        width: 3.8rem;
        padding-top: 0.15rem;
        font-size: 0.183rem;
        font-weight: 700;
        line-height: 1.2em;
        border-top: 0.02rem solid var(--yellow);
      }

      .pageNumber { font-weight: bold; }

      .fit--odd .footer__text--primary,
      .fit--even .footer__text--secondary {
        display: block;
      }

      .fit--internalPage .footerImageToggle--show .footer__text--primary,
      .fit--internalPage .footerImageToggle--show .footer__text--secondary {
        display: none;
      }

      .footer__text--primary .pageNumber { margin-right: 0.12rem; }
      .footer__text--secondary .pageNumber { margin-left: 0.12rem;       }

      .cricos__container {
        display: none;
      }

      .theme--fullBleedImage .cricos__container--primary,
      .theme--largeImage .cricos__container--secondary,
      .theme--splitImageSmall .cricos__container--primary,
      .theme--splitImageLarge .cricos__container--secondary,
      .theme--mergedImage .cricos__container--secondary {
        display: flex;
      }

      .cricos__container--primary {
        margin-top: 18.7pt;
      }

      .cricos__container--noMarginTop {
        margin-top: 0pt;
      }

      .cricos__container--secondary {
        position: absolute;
        bottom: 16pt;
        left: 0;
      }

      .cricos,
      .exportId {
        margin-right: 19pt;
        font-size: 8pt;
        line-height: 1.2em;
      }

      /*hide first page contact info */
      .firstPage .info,
      .firstPage .cricos__container {
        visibility: hidden;
      }

      .u-hide { display: none; }
      .u-padding-0 { padding: 0; }

      .partner-logos {
        display: flex;
        flex-direction: row-reverse;
        width: calc(100% - 1rem);
      }

      .partner-logo {
        max-height: 1.3rem;
        flex: 1;
        text-align: center;
        max-width: 30%;
      }
      .partner-logo img {
        max-height: 1rem;
      }

      .fit--internalPage .partner-logos{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 0.3rem;
      }

      .fit--internalPage .partner-logo{
        max-width: unset;
      }

      .logo-inner.no-logo{
        height: 1.3rem;
        background: lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo-inner.no-logo:before {
        content: "Partner Logo Here";
        font-size: 0.3rem;
        padding: 0 1.2pt;
      }

      .fit--internalPage .partner-logos.large{
        grid-template-columns: repeat(6, 1fr);
      }

      /*Adding tables to Internal Pages*/
      .tableGrid {
        display: grid;
        grid-template-rows: auto;
        margin-bottom: 0.12rem;
      }

      .tableGrid:last-child { margin-bottom: 0; }

      .tableGrid .tableGrid__item:first-child,
      .tableGrid .tableGrid__item:nth-child(2) { border-top: 0.02rem solid gray; }
      .tableGrid--threeColumnTable .tableGrid__item:nth-child(3) { border-top: 0.02rem solid gray; }

      .tableGrid--twoColumnTable.columnSize--50-50 { grid-template-columns: 1fr 1fr; }
      .tableGrid--twoColumnTable.columnSize--25-75 { grid-template-columns: 1fr 3fr; }
      .tableGrid--twoColumnTable.columnSize--75-25 { grid-template-columns: 3fr 1fr; }

      .tableGrid--threeColumnTable.columnSize--50-25-25 { grid-template-columns: 2fr 1fr 1fr; }
      .tableGrid--threeColumnTable.columnSize--25-25-50 { grid-template-columns: 1fr 1fr 2fr; }
      .tableGrid--threeColumnTable.columnSize--33-33-33 { grid-template-columns: 1fr 1fr 1fr; }

      .tableGrid__item {
        padding: 0.07rem 0.12rem;
        font-size: 0.206em;
        line-height: 1em;
        border-bottom: 0.02rem solid gray;
        border-right: 0.02rem solid gray;
      }

      .tableGrid__item--heading { color: unset; }

      .tableGrid__item--left { border-left: 0.02rem solid gray; }

      .tableGrid__item--data { background-color: var(--column-dynamic-background-colour); }

      .flexibleTable__item--data { background-color: var(--column-dynamic-background-colour); }

      .tableGrid__item--heading { font-weight: bold; }

      table {
        display: table;
        table-layout: fixed;
        width: 100%;
        border-bottom: 0.02rem solid var(--dynamic-line-colour);
        border-collapse: separate;
        border-spacing: 0 0.07rem;
      }

      .lineColour--none table { border-bottom: 0; }

      .flexibleTable {
        margin-top: 0.23rem;
        margin-bottom: 0.23rem;
      }

      .flexibleTable td {
        padding: 0.07rem 0.12rem;
        font-size: 0.206em;
        line-height: 1em;
        max-width: 16%;
      }

      .flexibleTable__item--heading { font-weight: bold; }

      .flexibleTable__item--heading { border-bottom: 0.02rem solid var(--dynamic-line-colour); }

      .lineColour--none .flexibleTable__item--heading { border-bottom: 0; }

      .flexibleTable__row + .flexibleTable__row { margin-top: 0.23rem; }


      /*Adding additional styling for tables for tableColourTheme input*/
      .tableGrid--twoColumnTable > .tableGrid__item:nth-child(-n+2),
      .tableGrid--threeColumnTable > .tableGrid__item:nth-child(-n+3),
      .flexibleTable__row--header {
        background-color: white !important;
      }

      .tableGrid--twoColumnTable.tableColourTheme--rows > .tableGrid__item:nth-child(4n-1),
      .tableGrid--twoColumnTable.tableColourTheme--rows > .tableGrid__item:nth-child(4n),
      .tableGrid--threeColumnTable.tableColourTheme--rows > .tableGrid__item:nth-child(6n+4),
      .tableGrid--threeColumnTable.tableColourTheme--rows > .tableGrid__item:nth-child(6n+5),
      .tableGrid--threeColumnTable.tableColourTheme--rows > .tableGrid__item:nth-child(6n+6) {
        background-color: var(--column-dynamic-dark-background-colour);
      }

      .tableGrid--twoColumnTable.tableColourTheme--columns > .tableGrid__item:nth-child(even),
      .tableGrid--threeColumnTable.tableColourTheme--columns .tableGrid__item--dark {
        background-color: var(--column-dynamic-dark-background-colour);
      }

      .tableColourTheme--rows .flexibleTable__row--data:nth-child(even) {
        background-color: var(--column-dynamic-dark-background-colour);
      }

      .tableColourTheme--columns .flexibleTable__item--data:nth-child(even) {
        background-color: var(--column-dynamic-dark-background-colour);
      }



      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
      /* !IMPORTANT DON'T FORGET TO STYLIZE HERO CROP ON SPLIT IMAGE SMALL VARIATION */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0.5"  data-prevent-export-overflow="false" class="headingBorderWidth--{{UWA_heading-3-border-width--bsop}}{{^UWA_heading-3-border-width--bsop}}small{{/UWA_heading-3-border-width--bsop}}">
    <div class="containerMaster u-hide">
      <div class="footer footer--lastPage theme--{{UWA_theme--bsop}}{{^UWA_theme--bsop}}fullBleedImage{{/UWA_theme--bsop}}">
        <div class="info">
          {{#UWA_identifier-name--bsop}}
          <div class="info__identifierName u-heading-patch" data-max-line="1">{{{UWA_identifier-name--bsop}}}</div><!-- info__identifierName -->
          {{/UWA_identifier-name--bsop}}
          {{#UWA_address--bsop}}
          <div class="info__address" data-max-height="css">{{{UWA_address--bsop}}}</div><!-- info__address -->
          {{/UWA_address--bsop}}
          <div class="info__contact 
                      {{#UWA_phone-number--bsop}}info__contact--{{/UWA_phone-number--bsop}}{{#UWA_email--bsop}}bothExist{{/UWA_email--bsop}}
                      {{^UWA_phone-number--bsop}}u-{{/UWA_phone-number--bsop}}{{^UWA_email--bsop}}hide{{/UWA_email--bsop}}
                      " data-max-line="1">
            <span data-char-limit="25">{{{UWA_phone-number--bsop}}}</span>
            <span class="info__contactDivider">|</span>
            <span>{{{UWA_email--bsop}}}</span>
          </div><!-- info__contact -->
          <div class="cricos__container cricos__container--primary cricos__container--{{#UWA_identifier-name--bsop}}no{{/UWA_identifier-name--bsop}}{{^UWA_address--bsop}}Margin{{/UWA_address--bsop}}{{^UWA_phone-number--bsop}}{{^UWA_email--bsop}}Top{{/UWA_email--bsop}}{{/UWA_phone-number--bsop}}">
            <div class="cricos">{{{account.snippets.cricos}}}</div><!--cricos-->
            <div class="exportId">{{#metadata}}OF: {{export_id}}{{/metadata}}{{^metadata}}OF: XXXXXX{{/metadata}}</div><!--exportId-->
          </div><!--cricos__container-->
        </div><!-- info -->
        <div class="logo__container logo__container--secondary">
          <div class="logo logo--secondary"></div><!-- logo -->
        </div><!-- logo__container -->
        <div class="cricos__container cricos__container--secondary">
          <div class="cricos">{{{account.snippets.cricos}}}</div><!--cricos-->
          <div class="exportId">{{#metadata}}OF: {{export_id}}{{/metadata}}{{^metadata}}OF: XXXXXX{{/metadata}}</div><!--exportId-->
        </div><!--cricos__container-->
      </div><!-- footer -->
    </div><!-- containerMaster -->

    <!-- FRONT PAGE -->
    <div class="page theme--{{UWA_theme--bsop}}{{^UWA_theme--bsop}}fullBleedImage{{/UWA_theme--bsop}} {{^UWA_feature-image--bsop}}no-feature-image{{/UWA_feature-image--bsop}}">

      <div class="bleed">

        <div class="container fit fit--front {{pullup-swap-heading-font}}">
          <div class="header">
            <div class="hero__container">
              <div class="texture__container">
                <div class="texture texture--fake">
                  <div class="reposition-fix">{{{UWA_background-image--bsop}}}</div><!-- reposition-fix -->
                </div><!-- texture--fake -->
                <div class="texture texture--primary">
                  <div class="reposition-fix">{{{UWA_background-image--bsop}}}</div><!-- reposition-fix -->
                </div><!-- texture--primary -->
                <div class="texture texture--secondary">
                  <div class="reposition-fix">{{{UWA_background-image--bsop}}}</div><!-- reposition-fix -->
                </div><!-- texture--secondary -->
              </div><!-- end texture__container -->
              <div class="hero">
                <div class="reposition-fix">{{{UWA_feature-image--bsop}}}</div><!-- reposition-fix -->
              </div><!-- hero -->
              <div class="imageMask__container">
                <div class="imageMask imageMask--primary"></div>
                <div class="imageMask imageMask--secondary"></div>              
              </div><!-- end imageMask__container -->
              <div class="hero__divider"></div><!-- hero__divider -->
            </div> <!-- hero__container -->
            <div class="logo__container">
              <div class="logo"></div><!-- logo -->
            </div><!-- logo__container -->
          </div><!-- header -->
          <div class="body">
            <div class="content content--top  {{^collection.UWA_column--bsop.length}}u-padding-0{{/collection.UWA_column--bsop.length}}">
              <div class="heading__container {{pullup-swap-heading-font}}">
                {{#pullup-heading1}}
                <div class="heading heading--primary
                            headingPrimaryFontWeight--{{heading-line1-weight}}{{^heading-line1-weight}}regular{{/heading-line1-weight}}" data-max-height="css">
                  <div class="heading__inner"><h1>{{{pullup-heading1}}}</h1></div><!-- heading__inner -->
                </div><!-- heading--primary -->
                {{/pullup-heading1}}
                {{#pullup-heading2}}
                <div class="heading heading--secondary
                            headingSecondaryFontWeight--{{heading-line2-weight}}{{^heading-line2-weight}}regular{{/heading-line2-weight}}" data-max-height="css">
                  <div class="heading__inner"><h1>{{{pullup-heading2}}}</h1></div>
                </div><!-- heading--secondary -->
                {{/pullup-heading2}}
                {{#pullup-heading3}}
                <div class="heading heading--secondary
                            headingSecondaryFontWeight--{{heading-line2-weight}}{{^heading-line2-weight}}regular{{/heading-line2-weight}}" data-max-height="css">
                  <div class="heading__inner"><h1>{{{pullup-heading3}}}</h1></div>
                </div><!-- heading--secondary -->
                {{/pullup-heading3}}
              </div><!-- heading__container -->
              <div class="column__container">
                {{#collection.UWA_column--bsop}}
                {{#block.column}}
                <div class="column" data-max-height="500">
                  {{{column-text}}}
                </div><!-- column -->
                {{/block.column}}
                {{/collection.UWA_column--bsop}}
              </div><!-- column__container -->
            </div><!-- content--top -->
            <div class="content content--bottom   {{^UWA_contact-information--bsop}}content--noFaculty{{/UWA_contact-information--bsop}}">
              <div class='partner-logos'>
                {{#collection.partner-logos}}
                <div class="partner-logo"><img src="{{{partner-logo}}}{{^partner-logo}}https://files.outfit.io/media_library_items/172196/Partner%2520Logo%2520Placeholder.svg{{/partner-logo}}"></div>
                {{/collection.partner-logos}}
              </div>
              <div class="footer">
                {{#UWA_contact-information--bsop}}
                <div class="faculty__container">
                  <div class="faculty" data-max-line="3">{{{UWA_contact-information--bsop}}}</div><!-- faculty -->
                </div><!-- faculty__container -->
                {{/UWA_contact-information--bsop}}

                <div class="info">
                  {{#UWA_identifier-name--bsop}}
                  <div class="info__identifierName u-heading-patch" data-max-line="1">{{{UWA_identifier-name--bsop}}}</div><!-- info__identifierName -->
                  {{/UWA_identifier-name--bsop}}
                  {{#UWA_address--bsop}}
                  <div class="info__address" data-max-height="css">{{{UWA_address--bsop}}}</div><!-- info__address -->
                  {{/UWA_address--bsop}}
                  <div class="info__contact 
                              {{#UWA_phone-number--bsop}}info__contact--{{/UWA_phone-number--bsop}}{{#UWA_email--bsop}}bothExist{{/UWA_email--bsop}}
                              {{^UWA_phone-number--bsop}}u-{{/UWA_phone-number--bsop}}{{^UWA_email--bsop}}hide{{/UWA_email--bsop}}
                              " data-max-line="1">
                    <span data-char-limit="14">{{{UWA_phone-number--bsop}}}</span>
                    <span class="info__contactDivider">|</span>
                    <span>{{{UWA_email--bsop}}}</span>
                  </div><!-- info__contact -->
                  {{#UWA_website--bsop}}
                  <div class="info__website" data-max-height="css">{{{UWA_website--bsop}}}</div><!-- info__website -->
                  {{/UWA_website--bsop}}
                </div><!-- info -->
                <div class="cricos__container">
                  <div class="cricos">{{{account.snippets.cricos}}}</div><!--cricos-->
                  <div class="exportId">{{#metadata}}OF: {{export_id}}{{/metadata}}{{^metadata}}OF: XXXXXX{{/metadata}}</div><!--exportId-->
                </div><!--cricos__container-->
              </div>
            </div><!-- content--bottom -->
          </div><!-- body -->
        </div><!-- container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <!-- FRONT PAGE -->
    <!-- INTERNAL PAGES -->
    {{#collection.UWA_internal-pages--bsop}}
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--internalPage">
          <div class="body body--internalPage" data-max-height="900">
            <div class="grid 
                        grid--displayImage--{{^UWA_display-feature-image--bsop}}hide{{/UWA_display-feature-image--bsop}}{{UWA_display-feature-image--bsop}}
                        grid--imageSize-{{^UWA_feature-image-size--bsop}}1{{/UWA_feature-image-size--bsop}}{{UWA_feature-image-size--bsop}}
                        grid--imagePos-{{^UWA_feature-image-position--bsop}}topLeft{{/UWA_feature-image-position--bsop}}{{UWA_feature-image-position--bsop}}
                        " data-max-height="css"> 
              <div class="grid__item grid__item--image">  
                <div class="featureImage__container">
                  <div class="featureImage">
                    <div class="reposition-fix">{{{UWA_internal-pages-feature-image--bsop}}}</div><!-- reposition-fix -->
                  </div><!-- featureImage -->
                </div><!-- featureImage__container -->
              </div><!-- grid__item--image -->
              {{#collection.column}}
              {{#block.column-block}}
              <div class="grid__item grid__item--text js-imageHeightSetter-container">
                <div class="grid__itemInner" data-max-height="dynamic">
                  {{#collection.column-items}}
                  {{#block.text-block}}
                  <div class="copy">{{{text}}}</div><!-- copy -->
                  {{/block.text-block}}
                  {{#block.image}}
                  <div class="image js-imageHeightSetter-image" data-image-height="{{image-size}}" style="margin-bottom: {{^image-bottom-space}}0{{/image-bottom-space}}{{image-bottom-space}}pt;">
                    <div class="reposition-fix">{{{image-bsop}}}</div><!-- reposition-fix -->
                  </div><!-- image -->
                  {{/block.image}}
                  
                  
                  
                  {{#block.two-column-table}}  
                  <div class="tableGrid tableGrid--twoColumnTable columnSize--{{column-size}}{{^column-size}}50-50{{/column-size}} columnBackgroundColour--{{column-background-colour}}{{^column-background-colour}}none{{/column-background-colour}} tableColourTheme--{{table-colour-theme}}{{^table-colour-theme}}rows{{/table-colour-theme}}">
                    {{#spreadsheet.two-column-table-heading}}
                    <div class="tableGrid__item tableGrid__item--heading tableGrid__item--left">{{{column-1-heading}}}</div><!-- tableGrid__item--heading -->
                    <div class="tableGrid__item tableGrid__item--heading">{{{column-2-heading}}}</div><!-- tableGrid__item--heading -->
                    {{/spreadsheet.two-column-table-heading}}
                    {{#spreadsheet.two-column-table-data}}
                    <div class="tableGrid__item tableGrid__item--data tableGrid__item--left">{{{column-1}}}</div><!-- tableGrid__item -->
                    <div class="tableGrid__item tableGrid__item--data">{{{column-2}}}</div><!-- tableGrid__item -->
                    {{/spreadsheet.two-column-table-data}}
                  </div><!-- grid--twoColumnTable -->         
                  {{/block.two-column-table}}
                  {{#block.three-column-table}}          
                  <div class="tableGrid tableGrid--threeColumnTable columnSize--{{column-size}}{{^column-size}}33-33-33{{/column-size}} columnBackgroundColour--{{column-background-colour}}{{^column-background-colour}}none{{/column-background-colour}} tableColourTheme--{{table-colour-theme}}{{^table-colour-theme}}rows{{/table-colour-theme}}">
                    {{#spreadsheet.three-column-table-heading}}
                    <div class="tableGrid__item tableGrid__item--heading tableGrid__item--left">{{{column-1-heading}}}</div><!-- tableGrid__item--heading -->
                    <div class="tableGrid__item tableGrid__item--heading">{{{column-2-heading}}}</div><!-- tableGrid__item--heading -->
                    <div class="tableGrid__item tableGrid__item--heading">{{{column-3-heading}}}</div><!-- tableGrid__item--heading -->
                    {{/spreadsheet.three-column-table-heading}}
                    {{#spreadsheet.three-column-table-data}}
                    <div class="tableGrid__item tableGrid__item--data tableGrid__item--left">{{{column-1}}}</div><!-- tableGrid__item -->
                    <div class="tableGrid__item tableGrid__item--data tableGrid__item--dark">{{{column-2}}}</div><!-- tableGrid__item -->
                    <div class="tableGrid__item tableGrid__item--data">{{{column-3}}}</div><!-- tableGrid__item -->
                    {{/spreadsheet.three-column-table-data}}
                  </div><!-- grid--twoColumnTable --> 
                  {{/block.three-column-table}}
                  {{#block.flexible-column-table}}
                  <table class="flexibleTable columnBackgroundColour--{{column-background-colour}}{{^column-background-colour}}none{{/column-background-colour}} tableColourTheme--{{table-colour-theme}}{{^table-colour-theme}}rows{{/table-colour-theme}} lineColour--{{line-colour}}{{^line-colour}}none{{/line-colour}} js-emptyColumnsCheck-table">
                    {{#spreadsheet.flexible-column-table-heading}}
                    <tr class="flexibleTable__row flexibleTable__row--header">
                      <td class="flexibleTable__item flexibleTable__item--heading {{^column-1-heading}}empty-col-1{{/column-1-heading}}">{{{column-1-heading}}}</td><!-- tableGrid__item--heading -->
                      <td class="flexibleTable__item flexibleTable__item--heading {{^column-2-heading}}empty-col-2{{/column-2-heading}}">{{{column-2-heading}}}</td><!-- tableGrid__item--heading -->
                      <td class="flexibleTable__item flexibleTable__item--heading {{^column-3-heading}}empty-col-3{{/column-3-heading}}">{{{column-3-heading}}}</td><!-- tableGrid__item--heading -->
                      <td class="flexibleTable__item flexibleTable__item--heading {{^column-4-heading}}empty-col-4{{/column-4-heading}}">{{{column-4-heading}}}</td><!-- tableGrid__item--heading -->
                      <td class="flexibleTable__item flexibleTable__item--heading {{^column-5-heading}}empty-col-5{{/column-5-heading}}">{{{column-5-heading}}}</td><!-- tableGrid__item--heading -->
                      <td class="flexibleTable__item flexibleTable__item--heading {{^column-6-heading}}empty-col-6{{/column-6-heading}}">{{{column-6-heading}}}</td><!-- tableGrid__item--heading -->
                    </tr>
                    {{/spreadsheet.flexible-column-table-heading}}
                    {{#spreadsheet.flexible-column-table-data}}
                    <tr class="flexibleTable__row flexibleTable__row--data">
                      <td class="flexibleTable__item flexibleTable__item--data {{^column-1}}empty-col-1{{/column-1}}">{{{column-1}}}</td><!-- tableGrid__item -->
                      <td class="flexibleTable__item flexibleTable__item--data {{^column-2}}empty-col-2{{/column-2}}">{{{column-2}}}</td><!-- tableGrid__item -->
                      <td class="flexibleTable__item flexibleTable__item--data {{^column-3}}empty-col-3{{/column-3}}">{{{column-3}}}</td><!-- tableGrid__item -->
                      <td class="flexibleTable__item flexibleTable__item--data {{^column-4}}empty-col-4{{/column-4}}">{{{column-4}}}</td><!-- tableGrid__item -->
                      <td class="flexibleTable__item flexibleTable__item--data {{^column-5}}empty-col-5{{/column-5}}">{{{column-5}}}</td><!-- tableGrid__item -->
                      <td class="flexibleTable__item flexibleTable__item--data {{^column-6}}empty-col-6{{/column-6}}">{{{column-6}}}</td><!-- tableGrid__item -->
                    </tr>
                    {{/spreadsheet.flexible-column-table-data}}
                  </table><!-- grid__container -->
                  {{/block.flexible-column-table}}
                  
                  
                  
                  
                  
                  
                  {{/collection.column-items}}
                </div><!-- grid__itemInner -->
              </div><!-- grid__item -->
              {{/block.column-block}}
              {{/collection.column}}
            </div> <!-- grid -->
            <div class='partner-logos'>
              {{#collection.partner-logos}}
              <div class="partner-logo">
                <div class="logo-inner {{^partner-logo}}no-logo{{/partner-logo}}">
                  {{#partner-logo}}<img src="{{{partner-logo}}}">{{/partner-logo}}
                </div>
              </div>
              {{/collection.partner-logos}}
            </div>
          </div><!-- body -->
          <div class="footer footer--internalPage">
            <div class="footer__text footer__text--primary"><span class="pageNumber"></span>The University of Western Australia</div> <!--footer__text-->
            <div class="footer__text footer__text--secondary">uwa.edu.au<span class="pageNumber"></span></div> <!--footer__text-->
          </div> <!--footer-->
        </div><!-- container fit-->
      </div><!--bleed-->

    </div><!--page-->
    {{/collection.UWA_internal-pages--bsop}}
    <!-- INTERNAL PAGES -->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      {{{account.snippets.safariPopup}}}

      function hideContact() {
        let pages = document.querySelectorAll(".page");
        let count = pages.length;
        let firstPage = pages[0];
        if (count >= 2) {
          firstPage.classList.add('firstPage');
        }
      }
      hideContact();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function gridControll() {
        const grid = document.querySelectorAll('.grid');    

        if(!grid) return;

        grid.forEach(gridItem => {
          const gridItemChildren = (gridItem.querySelectorAll('.grid__item--text')).length;
          gridItem.classList.add(`grid--col-${gridItemChildren}`);
        })
      }

      gridControll();

      function injectPrimaryFooter() {
        const containers = document.querySelectorAll('.fit--internalPage');
        if(!containers) return;
        let counter = 1;
        containers.forEach(container => {
          const evenPageNumber = container.querySelector('.footer__text--secondary .pageNumber');
          const oddPageNumber = container.querySelector('.footer__text--primary .pageNumber');
          counter++
          if(counter % 2 === 0) {
            container.classList.add('fit--even');
            evenPageNumber.innerText = counter;
          } else {
            container.classList.add('fit--odd');
            oddPageNumber.innerText = counter;
          }
        })
      }

      injectPrimaryFooter(); 

      function injectFooter() {
        const footer = document.querySelector('.containerMaster .footer');
        const containers = document.querySelectorAll('.fit--internalPage');
        const lastContainer = containers[containers.length - 1];
        const internalFooter = lastContainer.querySelector('.footer--internalPage');

        if(!footer || !containers || !internalFooter) return;

        internalFooter.classList.add('u-hide');
        lastContainer.classList.add('fit--lastPage');
        lastContainer.appendChild(footer);          
      }

      injectFooter();

      /*Internal Pages*/
      var partnerLogoContainers = document.querySelectorAll(".fit--internalPage .partner-logos");
      partnerLogoContainers.forEach(partnerLogoContainer => {
        var partnerLogos = partnerLogoContainer.querySelectorAll(".partner-logo");
        if(partnerLogos.length > 9){
          partnerLogoContainer.classList.add("large");
        }
      });


      /*if(partnerLogos.length > 9){
        var partnerLogoContainer = document.querySelectorAll(".fit--internalPage .partner-logos");
        partnerLogoContainer.forEach(el =>{
        el.classList.add("large");
      });
      }

      partnerLogos.forEach((el, i) =>{
        el.style.gridArea = "logo" + (i+1);
      });
*/

      function imageHeightSetter() {
        const colContainer = document.querySelectorAll('.js-imageHeightSetter-container');

        colContainer.forEach(container => {
          const colContainerHeight = container.offsetHeight;

          const imageBlocks = container.querySelectorAll('.js-imageHeightSetter-image');

          imageBlocks.forEach(image => {
            const setHeight = image.dataset.imageHeight || 25;
            image.style.height = `${( colContainerHeight / 100 ) * setHeight - 1}px`;
          })
        })
      }

      imageHeightSetter();

      function emptyColumnsCheck() {
        const tables = document.querySelectorAll('.js-emptyColumnsCheck-table');

        for (const table of tables) {
          const totalColumns = table.querySelectorAll('tr:first-child td').length;
          const rowsLength = table.querySelectorAll('tr').length;
          const colsLength = table.querySelectorAll('td').length;

          for (let i = 1; i <= totalColumns; i++) {
            const columnEmptyCells = table.querySelectorAll(`.empty-col-${i}`);

            if (columnEmptyCells.length === rowsLength)
              columnEmptyCells.forEach(columnEmptyCell => columnEmptyCell.style.display = 'none');
          }
        }
      }

      emptyColumnsCheck();

    </script>


  </body>
</html>
