<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/uwa/stylesheet.css');
      @import url('https://use.typekit.net/fxc6mtk.css');

      /* 
      imput order

      {{show-crop}}
      {{UWA_theme--bsop}}
      {{UWA_background-image--bsop}}
      {{UWA_feature-image--bsop}}
      {{pullup-heading1}}
      {{pullup-heading2}}
      {{heading-font-size}}
      {{pullup-swap-heading-font}}
      {{heading-line1-weight}}
      {{heading-line2-weight}}
      {{#collection.UWA_column--bsop}}{{/collection.UWA_column--bsop}}
      {{copy-font-size}}
      {{UWA_faculty--bsop}}
      {{UWA_identifier-name--bsop}}
      {{UWA_address--bsop}}
      {{UWA_phone-number--bsop}}
      {{UWA_email--bsop}}
      {{UWA_website--bsop}}
      */

      :root {
        --blue: {{{account.colors.uwa-blue}}};
        --white: {{{account.colors.white}}};
        --black: {{{account.colors.black}}};

        --font-family-content: 'TT Norms Pro';
        --font-family-heading: 'novel-pro';

        --logo: url({{{account.logos.formal-primary}}});
      }

      html {
        font-family: var(--font-family-content);
        font-size: 11pt;
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 0 0.2rem 0 1rem;
      }

      .theme--splitImageSmall .fit { padding-left: 0.2rem; }

      .header {
        position: relative;
        flex: 1; 
      }

      .hero__container {
        position: absolute;
        top: 0;
        left: 16.6%;
        right: 7%;
        bottom: 0;
      }

      .theme--largeImage .hero__container { 
        top: 2rem; 
        left: 16.2%;
      }

      .theme--splitImageLarge .hero__container,
      .theme--mergedImage .hero__container { 
        top: 0.95rem; 
      }

      .theme--splitImageLarge .hero__container {
        left: 16.4%;
      }

      .theme--mergedImage .hero__container { left: 3.7%; }

      .theme--splitImageSmall .hero__container {
        top: 1.1rem;
        left: 6%;
        right: 6%;
      }

      .hero {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        background: var(--blue);
      }

      .texture__container {
        position: absolute;
        top: 3.35rem;
        right: 0;
        bottom: 0;
        left: -0.35rem;
      }

      .theme--largeImage .texture__container {
        top: 3.65rem;
        bottom: -0.35rem;
        left: -0.35rem;
      }

      .theme--splitImageLarge .texture__container {
        left: -0.35rem;
        bottom: 3.1rem;
        top: auto;
        height: 4.3rem;
      }

      .theme--mergedImage .texture__container {
        top: auto;
        bottom: 3.2rem;
        height: 4.3rem;
        right: auto;
        width: 0.4rem;
      }

      .theme--splitImageSmall .texture__container {
        left: -0.35rem;
        bottom: 1.2rem;
        height: 4.5rem;
        top: auto;
        right: auto;
        width: 0.5rem;
      }
      
      .theme--fullBleedImage .texture__container {
        bottom: 2rem;
        height: 3.5rem;
        top: auto;
        right: auto;
        width: 0.4rem;
      }
      
      .texture {
        position: absolute;
        background: var(--blue);        
      }
      
      .texture--fake {
        width: 100%;
        height: 100%;
        opacity: 0;
      }
      
      .theme--largeImage .texture--primary {
        bottom: 0.35rem;
        left: 0;
        height: 6rem;
        width: 0.35rem;
      }
      
      .theme--largeImage .texture--secondary {
        bottom: 0;
        right: 0;
        height: 0.35rem;
        width: 5rem;
      }     
      
      .theme--splitImageLarge .texture--primary {
        height: 100%;
        left: 0;
        width: 0.5rem;
      }     
      
      .theme--mergedImage .texture--primary,
      .theme--splitImageSmall .texture--primary,
      .theme--fullBleedImage .texture--primary {
        width: 100%;
        height: 100%;
      }
      
      .imageMask__container {
        position: absolute;
        top: -1px;
        bottom: -1px;
        left: -1px;
        right: -1px;
      }
      
      .imageMask {
        position: absolute;
        display: none;
        background: #fff;
      }
      
      .theme--splitImageLarge .imageMask { display: block; }
      .theme--splitImageLarge .imageMask--primary { 
        top: 0;
        right: 0;
        height: 1rem;
        width: 2rem;
      }
      
      .theme--splitImageLarge .imageMask--secondary { 
        bottom: 0;
        left: 0;
        right: 2rem;
        height: 1.2rem;
      }     
      
      .theme--splitImageSmall .imageMask { display: block; }
      .theme--splitImageSmall .imageMask--primary { 
        top: 0;
        left: 0;
        right: 2rem;
        height: 0.7rem;
      }
      
      .theme--splitImageSmall .imageMask--secondary { 
        bottom: 0;
        right: 0;
        height: 0.7rem;
        width: 2rem;
      }           
      
      .theme--mergedImage .imageMask { display: block; }
      .theme--mergedImage .imageMask--primary { 
        top: 0;
        right: 0;
        height: 1rem;
        width: 2rem;
      }
      
      .theme--mergedImage .imageMask--secondary { 
        bottom: 0;
        left: 0;
        right: 2rem;
        height: 1.2rem;
      }      

      .hero__divider {
        display: none;
        position: absolute;
        top: 0;
        height: 100%;
        left: 79.1%;
        width: 0.16rem;
        background: var(--white);
      }

      .theme--splitImageLarge .hero__divider { 
        display: block; 
        width: 0.2rem;
        left: 80%;
      }

      .theme--splitImageSmall .hero__divider {
        display: block;
        left: 82.5%;
        width: 0.4rem;
      }

      .logo__container {
        position: absolute;
        top: 0.7rem;
        left: 0;
        display: flex;
        align-items: center;
        width: 4.3rem;
        height: 2rem;
        background: var(--white);
      }

      .theme--splitImageSmall .logo__container { left: 0.8rem; }

      .logo {
        height: 1.3rem;
        width: 3.95rem;
        background-image: var(--logo);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
      } 

      .body {
        display: flex;
        flex-direction: column;
        min-height: 3rem;
        padding-left: 0.1rem;
      }

      .theme--splitImageSmall .body { padding-left: 0; }

      .content--top {
        min-height: 330px;
        position: relative;
        flex: 1;
        padding: 0.75rem 0.8rem 1.15rem 0;
      }

      .theme--splitImageSmall .content--top { padding-left: 0.8rem; }

      .heading__container {
        position: absolute;
        top: 0.2rem;
        left: 0.6rem;
        max-width: 100%;
        font-size: 0.701rem;
        transform: translateY(-100%);
      }

      .heading__container h1 {
        font-size: calc(1em + {{{heading-font-size}}}{{^heading-font-size}}0{{/heading-font-size}}pt);
      }

      .heading--primary h1 { 
        font-family: var(--font-family-heading); 
        font-weight: {{{heading-line1-weight}}}{{^heading-line1-weight}}normal{{/heading-line1-weight}};
      }     

      .heading--secondary h1 { 
        font-family: var(--font-family-content);
        font-weight: {{{heading-line2-weight}}}{{^heading-line2-weight}}normal{{/heading-line2-weight}};
      }     


      .swap-font .heading--primary h1 { font-family: var(--font-family-content); }
      .swap-font .heading--secondary h1 { font-family: var(--font-family-heading); }     
      .tt-norms .heading h1 { font-family: var(--font-family-content); }
      .novel-pro .heading h1 { font-family: var(--font-family-heading); }

      .theme--splitImageSmall .heading__container { left: 1.5rem; }
      .theme--largeImage .heading__container { left: -0.2rem; }
      .theme--splitImageLarge .heading__container { left: -0.2rem; }
      .theme--mergedImage .heading__container { left: -0.2rem; }


      .heading {
        max-height: 1.226rem;
      }

      .heading--primary {
        max-height: 1.226rem;
        line-height: 1em;
      }

      .heading--secondary {
        margin-left: 0.8rem;
        font-size: 1em;
        line-height: 0.9em;
      }

      .heading--primary + .heading--secondary { margin-top: 0.15rem; }

      .heading__inner { 
        display: inline-block;
        line-height: 1.7em;
        background: var(--white);
      }

      .heading--primary .heading__inner { padding: 0 0.65rem 0 0.2rem; }
      .heading--secondary .heading__inner { padding: 0 0.65rem 0 0.4rem; }

      .column__container {
        display: flex;
        height: 100%;
        font-size: 1rem;
      }

      .column {
        margin-right: 0.3rem;
        padding-top: 0.15rem;
        flex: 1;
        font-size: calc(1em + {{{copy-font-size}}}{{^copy-font-size}}0{{/copy-font-size}}pt);
      }

      .column:first-child { padding-top: 0; }

      .column:last-child {
        margin-right: 0;
      }

      .column h3 {
        position: relative;
        margin-top: 0.2em;
        font-size: 0.325em;
        line-height: 1.25em;
        font-weight: bold;
      }

      .column h3:first-child:before {
        content: '';
        position: absolute;
        top: -0.5em;
        width: 66.6%;
        height: 0.14em;
        background: var(--black);
      }

      .column h4 {
        margin-top: 0.37em;
        font-size: 0.289em;
        line-height: 1.25em;
        font-family: var(--font-family-heading);
      }

      .column p {
        margin-top: 0.48em;
        font-size: 0.206em;
        line-height: 1.5em;
        font-weight: normal;
      }

      .column ul + p,
      .column ol + p {
        margin-top: 0.2rem;
      }

      .column p + p { margin-top: 0.35em; }

      .column ul {
        position: relative;
        margin-top: 0.35em;
        margin-left: 0.29em;
        list-style-type: disc;
      }

      .column ol {
        margin-top: 0.3em;
        margin-left: 0.25em;
      }

      .column li {
        font-size: 0.206em;
        line-height: 1.5em;
        font-weight: normal;
      }

      .column h4:first-child,
      .column p:first-child,
      .column ul:first-child,
      .column ol:first-child {
        margin-top: 0;
      }

      .content--bottom {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 1rem;
      }

      .theme--fullBleedImage .content--bottom { 
        flex-direction: row;
        align-items: flex-start;
        height: 2.4rem;
        padding-bottom: 0.2rem;
      }

      .theme--splitImageSmall .content--bottom {  flex-direction: row; }

      .content--noFaculty {
        justify-content: flex-end;
      }

      .faculty__container {
        width: 4.16rem;
        padding: 0.35rem;
        background: var(--blue);
      }

      .theme--fullBleedImage .faculty__container { height: 100%; }

      .theme--largeImage .faculty__container,
      .theme--mergedImage .faculty__container { 
        width: 4.66rem; 
      }

      .theme--splitImageSmall .faculty__container { width: 5rem; }

      .faculty {
        text-align: center;
        font-size: 0.32rem;
        font-weight: normal;
        color: var(--white);
      }

      .theme--largeImage .faculty,
      .theme--splitImageSmall .faculty { 
        text-align: left;
      }

      .faculty a {
        color: var(--white);
        text-decoration: none;
      }

      .info {
        width: 6.8rem;
        padding-top: 0.2rem;
        padding-right: 0.9rem;
      }

      .info__identifierName {
        margin-bottom: 0.1rem;
        font-size: 0.22rem;
      }

      .info__identifierName h4 {  
        position: relative;
        display: inline-block;
        font-size: 1em;
        font-weight: bold;      
      }

      .info__identifierName h4:before {
        content:'';
        position: absolute;
        top: -0.1rem;
        width: 100%;
        height: 0.04rem;
        background: var(--black);
      }

      .info__address {
        margin-bottom: 0.02rem; 
        max-height: 0.7rem;
        font-weight: normal;
      }

      .info__address p { font-size: 0.212rem; }

      .info__contact {
        margin-bottom: 0.09rem;
        font-size: 0.212rem;
        font-weight: normal;
      }

      .info__contactDivider { 
        display: none;
        margin: 0 0.02rem;
      }

      .info__contact--bothExist .info__contactDivider { display: inline-block; }

      .info__website {
        max-height: 0.95rem;
      }

      .info__website h2 {
        font-size: 0.218rem;
        line-height: 1.2em;
        font-weight: bold;
        color: var(--blue);
      }


      .u-padding-0 { padding: 0; }
      .u-display-none { display: none; }
      
      .cricos__container {
        display: flex;
        position: absolute;
        bottom: 16pt;
        left: 45pt;
      }

      .cricos,
      .exportId {
        margin-right: 19pt;
        font-size: 8pt;
        line-height: 1.2em;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
      /* !IMPORTANT DON'T FORGET TO STYLIZE HERO CROP ON SPLIT IMAGE SMALL VARIATION */
    </style>
  </head>
  <body style="background: white" class="theme--{{UWA_theme--bsop}}{{^UWA_theme--bsop}}fullBleedImage{{/UWA_theme--bsop}}"data-crop="{{show-crop}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit {{pullup-swap-heading-font}}">
          <div class="header">
            <div class="hero__container">
              <div class="texture__container">
                <div class="texture texture--fake">
                  <div class="reposition-fix">{{{UWA_background-image--bsop}}}</div><!-- reposition-fix -->
                </div><!-- texture--fake -->
                <div class="texture texture--primary">
                  <div class="reposition-fix">{{{UWA_background-image--bsop}}}</div><!-- reposition-fix -->
                </div><!-- texture--primary -->
                <div class="texture texture--secondary">
                  <div class="reposition-fix">{{{UWA_background-image--bsop}}}</div><!-- reposition-fix -->
                </div><!-- texture--secondary -->
              </div><!-- end texture__container -->
              <div class="hero">
                <div class="reposition-fix">{{{UWA_feature-image--bsop}}}</div><!-- reposition-fix -->
              </div><!-- hero -->
              <div class="imageMask__container">
                <div class="imageMask imageMask--primary"></div>
                <div class="imageMask imageMask--secondary"></div>              
              </div><!-- end imageMask__container -->
              <div class="hero__divider"></div><!-- hero__divider -->
            </div> <!-- hero__container -->
            <div class="logo__container">
              <div class="logo"></div><!-- logo -->
            </div><!-- logo__container -->
          </div><!-- header -->
          <div class="body">
            <div class="content content--top  {{^collection.UWA_column--bsop.length}}u-padding-0{{/collection.UWA_column--bsop.length}}">
              <div class="heading__container">
                {{#pullup-heading1}}
                <div class="heading heading--primary" data-max-height="css">
                  <div class="heading__inner"><h1>{{{pullup-heading1}}}</h1></div><!-- heading__inner -->
                </div><!-- heading--primary -->
                {{/pullup-heading1}}
                {{#pullup-heading2}}
                <div class="heading heading--secondary" data-max-height="css">
                  <div class="heading__inner"><h1>{{{pullup-heading2}}}</h1></div>
                </div><!-- heading--secondary -->
                {{/pullup-heading2}}
              </div><!-- heading__container -->
              <div class="column__container">
                {{#collection.UWA_column--bsop}}
                {{#block.column}}
                <div class="column" data-max-height="500">
                  {{{column-text}}}
                </div><!-- column -->
                {{/block.column}}
                {{/collection.UWA_column--bsop}}
              </div><!-- column__container -->
            </div><!-- content--top -->
            <div class="content content--bottom   {{^UWA_faculty--bsop}}content--noFaculty{{/UWA_faculty--bsop}}">
              {{#UWA_faculty--bsop}}
              <div class="faculty__container">
                <div class="faculty" data-max-line="3">{{{UWA_faculty--bsop}}}</div><!-- faculty -->
              </div><!-- faculty__container -->
              {{/UWA_faculty--bsop}}
              <div class="info">
                {{#UWA_identifier-name--bsop}}
                <div class="info__identifierName u-heading-patch" data-max-line="1">{{{UWA_identifier-name--bsop}}}</div><!-- info__identifierName -->
                {{/UWA_identifier-name--bsop}}
                {{#UWA_address--bsop}}
                <div class="info__address" data-max-height="css">{{{UWA_address--bsop}}}</div><!-- info__address -->
                {{/UWA_address--bsop}}
                <div class="info__contact 
                            {{#UWA_phone-number--bsop}}info__contact--{{/UWA_phone-number--bsop}}{{#UWA_email--bsop}}bothExist{{/UWA_email--bsop}}
                            {{^UWA_phone-number--bsop}}u-display-{{/UWA_phone-number--bsop}}{{^UWA_email--bsop}}none{{/UWA_email--bsop}}
                            " data-max-line="1">
                  <span data-char-limit="14">{{{UWA_phone-number--bsop}}}</span>
                  <span class="info__contactDivider">|</span>
                  <span>{{{UWA_email--bsop}}}</span>
                </div><!-- info__contact -->
                {{#UWA_website--bsop}}
                <div class="info__website" data-max-height="css">{{{UWA_website--bsop}}}</div><!-- info__website -->
                {{/UWA_website--bsop}}
              </div><!-- info -->
            </div><!-- content--bottom -->
            <div class="cricos__container">
              <div class="cricos">{{{account.snippets.cricos}}}</div><!--cricos-->
              <div class="exportId">{{#metadata}}OF: {{export_id}}{{/metadata}}{{^metadata}}OF: XXXXXX{{/metadata}}</div><!--exportId-->
            </div><!--cricos__container-->
          </div><!-- body -->
        </div><!-- container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      {{{account.snippets.safariPopup}}}

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
