<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://uwa-outfit-styleguide.netlify.com/assets/uwa-outfit.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/uwa/stylesheet.css" >

    <style>
      
      a {
        color: var(--navy);
      }

      html, body {
        color: #000;
        font-size: 12pt;
      }

      /** Utils **/
      .source-sans-300 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
      }
      .source-sans-400 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
      }
      .source-sans-600 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
      }
      .uwa-700 {
        font-family: 'UWA', sans-serif;
        font-weight: 700;
      }

      .overflow {
        border: 1px dashed red !important;
        position: relative; }
      .overflow h1,
      .overflow h2,
      .overflow h3,
      .overflow h4,
      .overflow h5,
      .overflow h6,
      .overflow p,
      .overflow li { color: red !important; }
      .overflow::before {
        content: ‘+’;
        position: absolute;
        z-index: 5;
        top: 5x;   
        right: 5px;   
        height: 40px;   
        width: 40px;    
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 30px;   
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: ‘There is overset content in this column. Please remove it’;
        position: absolute;
        top: 65px;  
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 30px;   
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .placeholder {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/debad01b50796a0cd89adcc1b48d2f8e/brochure-single-placeholder.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .header {
        display: flex;
        flex-shrink: 0;
        padding: 43pt 60pt 15pt;
      }

      .logo {
        width: 149pt;
        align-self: self-start;
        padding-top: 8pt;
      }

      .header__content {
        flex: 1;
        padding-left: 27pt;        
      }

      .header__heading {
        font-size: 30pt;
        line-height: 1.1em;
      }

      .header__subheading {       
        padding-bottom: 4.5pt;
        border-bottom: 1pt solid var(--navy);
        margin-top: 6pt;
        margin-bottom: 0;
        font-size: 13pt;
      }

      .body {
        flex: 1;
      }

      .hero {
        height: 213pt;
        min-height: 213pt;
        position: relative;
        overflow: hidden; 
      }

      .content {
        padding: 23.3pt 65pt 0;
        height: 352pt;
        column-count: 3;
        column-fill: auto;
        column-gap: 30pt;
      }

      .content h3 {
        margin-bottom: 0pt;
        font-size: 11pt;
      }

      .content p {
        margin-bottom: 4.586mm;
        font-size: 9pt;
        line-height: 1.49em;      
        color: #000;
      }

      .footer {        
        padding: 0 65pt 29.1pt;
        height: 2.587rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .details__header {       
        border-bottom: 1pt solid var(--navy);
        padding-bottom: 1pt;
        font-size: 10.3pt;
      }

      .details {
        font-size: 10pt;
        margin-top: 11pt;
      }

      .website {
        font-size: 9pt;
      }

      .cricos {
        margin-top: 8pt;
        font-size: 6.3pt;        
      }

      .code {
        margin-left: 30pt;
      }

      ul, li {
        color: black;
        font-size: 9pt;
        line-height: 13pt;
      }

      ul {
        margin: 0 0 4.586mm 0 !important;
      }

      li {
        margin: 0 !important;
        padding-left: 4mm !important;
      }
      
       h4 {
        font-size: 14pt;
        font-weight: 400;
        color: var(--navy);
        margin-bottom: 4.586mm;
		line-height: 17pt;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white">    

    <div class="page">

      <div class="bleed center-children">

        <div class="placeholder"></div>

        <div class="container fit">


          <div>
            <div class="header">
              <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/ea39be3cc4d1144b62b179e6de6d35cc/1.svg" alt="" class="logo">
              <div class="header__content">          
                <div class="header__heading uwa-300 color-navy">
                  <div style="max-height: 3.8em">
                    <div class="check-overflow">{{{ UWA_headline }}}</div>
                  </div>
                </div><!--header__heading-->   
                {{#UWA_subheader}}
                <h2 class="header__subheading color-navy">
                  <div style="max-height: 1.5em">
                    <div class="check-overflow">
                      {{{ UWA_subheader }}}
                    </div><!-- end check-overflow -->
                  </div>
                </h2>
                {{/UWA_subheader}}<!--header__subheading-->
              </div><!--header__content-->
            </div><!--header-->
            <div class="hero">{{{ UWA_image }}}</div><!--hero-->
          </div>
          <div class="body">
            <div class="content color-navy">
              <div style="max-height: 98em; font-size: 10pt; border: 1px solid transparent;">
                <div class="check-overflow">
                  {{{ UWA_copy }}}
                </div><!-- end check-overflow -->
              </div>
            </div><!--content-->
          </div><!-- end body -->
          <div class="footer">
            {{#UWA_details-header}}<div class="details__header source-sans-400 color-navy">{{{ UWA_details-header }}}</div>{{/UWA_details-header}}<!--details__header-->         
            <div class="details source-sans-300">
              <div style="max-height: 5em">
                <div class="check-overflow">{{{ UWA_details }}}</div>
              </div>
            </div><!--details -->          
            <div class="website source-sans-600">
              <div style="max-height: 2em">
                <div class="check-overflow">{{{ UWA_website }}}</div>
              </div>
            </div><!--website--> 
            <div class="cricos source-sans-400">CRICOS Provider Code: {{{UWA_cricos}}} <span class="code">OF#<span data-project-code></span></span></div><!--code-->
            </div><!--footer-->


          </div><!--container fit-->

        </div><!--bleed-->

      </div><!--page-->


      <script>
        window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                           if (window.showCrop) {
                                                             document.querySelector('body').classList.add('show-crop');
                                                           } else {
                                                             document.querySelector('body').classList.add('hide-crop');
                                                           }                                               
      </script>

      <script src="main.js"></script>   
      <script src="prefixfree.js"></script>

      <script>

        function checkHeight(element) {
          for (i = 0 ; i < element.length ; i++ ) {
            var currentElement = element[i];
            var height         = currentElement.offsetHeight;
            var parent         = currentElement.parentNode;
            var parentHeight   = parent.offsetHeight;

            if (height > parentHeight) {
              parent.classList.add('overflow');
            } else {
              parent.classList.remove('overflow');
            }

            if ((currentElement).parentNode.classList.contains('overflow')) {
              document.body.classList.add('overflow-true');
            } else {
              document.body.classList.remove('overflow-true'); 
            }
          }
        }   

        function loop() {
          checkHeight(document.getElementsByClassName('check-overflow'));
        } setInterval(loop, 1000);

        // Fix for the respositionable background images 
        function checkCrop() {
          if ({{show-crop}} === true) {
          } else {
            [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
              el.parentNode.style.left = '0';
              el.parentNode.style.right = '0';
              el.parentNode.style.top = '0';
              el.parentNode.style.bottom = '0';
              el.parentNode.style.width = '100%';
              el.parentNode.style.height = '100%';
            });
          }
        }
        checkCrop();

      </script>

    
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/projectCode.1.0.0.js"></script>
    <script>window.setProjectCode('[ID]');</script>

      </body>
    </html>