<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/fxc6mtk.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/uwa/stylesheet.css');
      @import url('https://use.typekit.net/fxc6mtk.css');


      :root {
        /*Primary Colors*/
        --blue: {{{account.colors.blue}}};
        --gold: {{{account.colors.gold}}};
        --black: {{{account.colors.black}}};
        --white: {{{account.colors.white}}};
        /*Secondary Colors*/
        --none: unset;
        --purple: {{{account.colors.purple}}};
        --red: {{{account.colors.red}}};
        --orange: {{{account.colors.orange}}};
        --yellow: {{{account.colors.yellow}}};
        --green: {{{account.colors.green}}};
        --teal: {{{account.colors.teal}}};
        --mid-blue: {{{account.colors.mid-blue}}};
        --cyan: {{{account.colors.cyan}}};
        --tan: {{{account.colors.tan}}};

        --font-family-content: 'TT Norms Pro';
        --font-family-heading: 'novel-pro';               
      }

      /* Inputs Order

      {{show-crop}}
      {{UWA_hero-image-1--dfs}}
      {{pullup-heading1}}
      {{pullup-heading2}}
      {{{pullup-heading3}}}
      {{heading-font-size}}
      {{pullup-swap-heading-font}}
      {{heading-line1-weight}}
      {{heading-line2-weight}}
      {{{UWA_body-copy--dfs}}}
      {{{UWA_center-name--dfs}}}
      {{{UWA_address--dfs}}}
      {{{UWA_phone-number--dfs}}}
      {{{UWA_email--dfs}}}
      {{{UWA_website--dfs}}}
      {{{UWA_cricos--dfs}}}
      */

      html {
        font-family: var(--font-family-content);
        word-break: break-word;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .header {
        position: relative;
        flex: 1;
      }

      .no-feature-image .header {
        flex: unset;
        height: 74pt;
      }

      .hero {
        position: absolute;
        top: 38pt;
        right: 36pt;
        left: 0;
        bottom: 0;
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .logo__container {
        position: absolute;
        top: 12pt;
        left: 50%;
        transform: translateX(-50%);
        padding: 11pt 15pt;
        font-size: 0;
        background-color: var(--white);
      }

      .logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }

      .body {
        position: relative;
        padding: 25pt 36pt 23pt;
      }

      .no-feature-image .body {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-top: 10pt;
      }

      .body__inner {
        max-height: 422px;
      }

      .no-feature-image .body__inner {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;  
        max-height: unset;
      }

      .no-feature-image .body__top {
        max-height: 540px;
      }

      .body__bottom {
        margin-top: 20pt;
        font-size: 0;
      }

      .heading__container {
        position: absolute !important;
        top: 21pt;
        left: 22pt;
        width: 269pt;
        transform: translateY(-100%);
        font-size: 20pt;
      }

      .no-feature-image .heading__container {
        position: relative !important;
        left: auto;
        top: auto;
        transform: unset;
        margin-bottom: 5pt;
        margin-left: -14pt;
      }

      .heading--primary {
        margin-bottom: 3.2pt;     
      }

      .heading--secondary {
        margin-left: 26pt;
      }
      
      .heading--secondary + .heading--secondary {
        margin-top: 3.2pt;
      }

      .heading--primary {
        font-family: 'novel-pro';
      }

      .heading  {
        font-size: 1em;
        line-height: 1em;
      }

      .heading__inner {
        display: inline-block;
        background-color: var(--white);
        padding: 0.563em;
      }

      .copy h3 {
        /*margin-bottom: 1pt;*/
        margin-bottom: 5pt;
        font-size: 11pt;
        line-height: 1.2em;
        font-weight: bold;
      }

      .copy p {
        margin-bottom: 14pt;
        font-size: 8.8pt;
        line-height: 1.5em;
        font-weight: 300;
      }

      .is-firefox .copy p {
        line-height: 1.45em;
      }

      .copy p:last-child {
        margin-bottom: 0;
      }

      .info__identifierName {
        display: inline-block;
        padding-top: 5pt;
        font-size: 8pt;
        line-height: 1.2em;
        font-weight: bold;
        border-top: 1pt solid var(--black);
      }

      .info__address {
        margin-top: 4pt;
        font-size: 7.9pt;
        line-height: 1.2em;
        font-weight: 300;
      }

      .info__phoneEmail {
        display: flex;
        margin-top: 4pt;
      }

      .info__phone,
      .info__email {
        font-size: 7.9pt;
        line-height: 1.2em;
        font-weight: 300;
      }

      .info__phone {
        margin-right: 3pt;
        padding-right: 3pt;
        border-right: 1pt solid var(--black);
      }

      .no-email.info__phone,
      .no-phone.info__phone {
        border: 0;
        margin: 0;
        padding: 0;
      }

      .info__website {
        margin-top: 3.5pt;
        font-size: 8.2pt;
        line-height: 1.2em;
        font-weight: bold;
        color: var(--blue);
      }

      .cricos__container {
        display: flex;
        margin-top: 8.1pt;  
        font-size: 6.2pt;
      }

      .cricos {
        margin-right: 19pt;
      }

      .cricos,
      .exportId {   
        font-size: 6.2pt;
        line-height: 1.2em;
        color: #6d6e71;
        font-weight: 300;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Logic for setting heading font family */
      .heading--primary h1 { 
        font-family: var(--font-family-heading); 
      }

      .heading--secondary h2 { 
        font-family: var(--font-family-content); 
      }

      .swap-font .heading--primary h1 { font-family: var(--font-family-content); }
      .swap-font .heading--secondary h2 { font-family: var(--font-family-heading); }

      .tt-norms .heading--primary h1,
      .tt-norms .heading--secondary h2 { font-family: var(--font-family-content); }

      .novel-pro .heading--primary h1,
      .novel-pro .heading--secondary h2 { font-family: var(--font-family-heading); }

      .novel-pro .heading--primary h1,
      .novel-pro .heading--secondary h2 { font-family: var(--font-family-heading); }      

      /* Heading Font Weight Definition */

      .headingPrimaryFontWeight--regular h1,
      .headingSecondaryFontWeight--regular h2 {
        font-weight: normal;
      }

      .headingPrimaryFontWeight--medium h1,
      .headingSecondaryFontWeight--medium h2 {
        font-weight: 500;
      }

      .headingPrimaryFontWeight--bold h1,
      .headingSecondaryFontWeight--bold h2 {
        font-weight: bold;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="{{^UWA_hero-image-1--dfs}}no-feature-image{{/UWA_hero-image-1--dfs}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit {{pullup-swap-heading-font}}">
          <div class="header">
            {{#UWA_hero-image-1--dfs}}
            <div class="hero">
              <div class="reposition-fix">{{{UWA_hero-image-1--dfs}}}</div><!--reposition-fix-->
            </div><!--hero-->
            {{/UWA_hero-image-1--dfs}}
            <div class="logo__container">
              <img src="{{{account.logos.formal-primary}}}" class="logo"><!--logo-->
            </div><!--logo__container-->
          </div><!--header-->
          <div class="body">
            <div class="body__inner" data-max-height="css">
              <div class="body__top" data-max-height="css">
                <div class="heading__container">
                  {{#pullup-heading1}}
                  <div class="heading heading--primary
                              headingPrimaryFontWeight--{{heading-line1-weight}}{{^heading-line1-weight}}regular{{/heading-line1-weight}}" data-max-height="css">
                    <div class="heading__inner heading__inner--primary" data-max-line="1.5" style="font-size: calc(16.7pt + {{heading-font-size}}{{^heading-font-size}}0{{/heading-font-size}}pt); line-height: 1.3em;"><h1>{{{pullup-heading1}}}</h1></div><!--heading__inner-->
                  </div><!--heading--primary-->
                  {{/pullup-heading1}}
                  {{#pullup-heading2}}
                  <div class="heading heading--secondary
                              headingSecondaryFontWeight--{{heading-line2-weight}}{{^heading-line2-weight}}regular{{/heading-line2-weight}}" data-max-height="css">
                    <div class="heading__inner" data-max-line="1.5" style="font-size: calc(17.8pt + {{heading-font-size}}{{^heading-font-size}}0{{/heading-font-size}}pt); line-height: 1.2em;"><h2>{{{pullup-heading2}}}</h2></div><!--heading__inner-->
                  </div><!--heading--secondary-->
                  {{/pullup-heading2}}
                  {{#pullup-heading3}}
                  <div class="heading heading--secondary
                              headingSecondaryFontWeight--{{heading-line2-weight}}{{^heading-line2-weight}}regular{{/heading-line2-weight}}" data-max-height="css">
                    <div class="heading__inner" data-max-line="1.5" style="font-size: calc(17.8pt + {{heading-font-size}}{{^heading-font-size}}0{{/heading-font-size}}pt); line-height: 1.2em;"><h2>{{{pullup-heading3}}}</h2></div><!--heading__inner-->
                  </div><!--heading--secondary-->
                  {{/pullup-heading3}}
                </div><!--heading__container-->
                <div class="content">
                  <div class="copy">{{{UWA_body-copy--dfs}}}</div><!--copy-->
                </div><!--content-->
              </div><!--body__top-->
              <div class="body__bottom">
                <div class="info">
                  {{#UWA_center-name--dfs}}
                  <div class="info__identifierName" data-max-height="25">{{{UWA_center-name--dfs}}}</div><!--info__identifierName-->
                  {{/UWA_center-name--dfs}}
                  {{#UWA_address--dfs}}
                  <div class="info__address" data-max-line="2">{{{UWA_address--dfs}}}</div><!--info__address-->
                  {{/UWA_address--dfs}}
                  <div class="info__phoneEmail" data-max-height="25">
                    {{#UWA_phone-number--dfs}}
                    <div class="info__phone {{^UWA_email--dfs}}no-email{{/UWA_email--dfs}} {{^UWA_phone-number--dfs}}no-phone{{/UWA_phone-number--dfs}}" data-char-limit="25">{{{UWA_phone-number--dfs}}}</div><!--info__phone-->
                    {{/UWA_phone-number--dfs}}  
                    {{#UWA_email--dfs}}
                    <div class="info__email">{{{UWA_email--dfs}}}</div><!--info__email-->
                    {{/UWA_email--dfs}}
                  </div><!--info__phoneEmail-->
                  {{#UWA_website--dfs}}
                  <div class="info__website" data-max-line="1">{{{UWA_website--dfs}}}</div><!--info__website-->
                  {{/UWA_website--dfs}}
                </div><!--info-->
                <div class="cricos__container" data-max-height="10">
                  <div class="cricos">{{{account.snippets.cricos}}}</div><!--cricos-->
                  <div class="exportId">{{#metadata}}OF: {{export_id}}{{/metadata}}{{^metadata}}OF: XXXXXX{{export_id}}{{/metadata}}</div><!--exportId-->
                </div><!--cricos__container-->
              </div><!--body__bottom-->


            </div><!--body__inner-->
          </div><!--body-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      {{{account.snippets.safariPopup}}}

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();


      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>