<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="tinycolor.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i">
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Cubano/stylesheet.css">
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/uwa/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>

      /*
      {{show-crop}}
      {{ placeholder-opacity }}
      {{ placeholder-image-1 }}
      {{ placeholder-toggle-new }}
      {{ placeholder-validation }}
      {{ certificate-name }}
      {{#spreadsheet.names}}{{/spreadsheet.names}}
      */

      * {
        -webkit-font-smoothing: antialiased;
      }

      body {         
        font-family: 'Source Sans Pro', sans-serif; 
      }

      .signature { display: flex; height: 0.8em; /*mix-blend-mode: multiply;*/ }
      .signature img { height: 100%; }

      .header-lockup { position: absolute; top: 1.6em; left: 1.4em; display: flex; align-items: center; z-index: 10; }
      .uwa-logo { height: 1.5em; }
      .uwa-logo img { height: 100%; }
      .uwa-two { display: none; }
      .seperator { width: 3px; height: 1.3em; background-color: {{{account.colors.uwa-blue}}}; margin: 0 0.3em; }
      .faculty p { color: {{{account.colors.uwa-blue}}}; font-family: 'UWA'; font-size: 0.5em; line-height: 1em; }

      .text-lockup { position: absolute; left: 2.6em; top: 5.1em; z-index: 10; }
      .text-lockup h1 { margin: 0; padding: 0; color: {{{ text-colour }}}; font-family: 'UWA'; font-size: 0.8em; text-transform: uppercase; }
      .text-lockup p { margin: 4.1em 0 0 0; padding: 0; color: black; font-size: 0.3em; }
      .text-lockup h2 { margin: 1.4em 0 0 0; color: {{{ text-colour }}}; font-family: 'UWA'; font-size: 0.6em; text-transform: uppercase; }

      .text-lockup h2:nth-of-type(3) { margin: 1em 0 0 0; }

      .text-lockup p:nth-of-type(2) { margin: 3.1em 0 0 0; }
      .text-lockup p:nth-of-type(3) { margin: 3.1em 0 0 0; }
      .text-lockup p:nth-of-type(4) { margin: 3.1em 0 0 0; }

      .detail-lockup { position: absolute; left: 8.9em; top: 12.3em; z-index: 10; }
      .detail-one p, .detail-two p { margin: 0.7em 0 0 0 !important; font-size: 0.3em; }

      .detail-one, .detail-two {
        width: 200px;
      }

      .theme-three .detail-one {
        width: 182px;
      }

      .detail-one p { padding: 0.3em 0 0 0; border-top: 1px solid black; }

      .theme-three .detail-one p {
        margin: 0.7em 0 0 0 !important;
        padding: 0.6em 0 0pt 0;
        line-height: 1.51em;
        font-size: 0.224em;
      }

      .detail-two { margin: 1.2em 0 0 0; }

      .overlay { position: absolute; top: 0; bottom: 0; left: 0; right: 0; overflow: hidden; z-index: 2;}
      .overlay img { width: 100%; }

      .theme-three .overlay {
        top: 3mm; 
        bottom: 3mm; 
        left: 3mm; 
        right: 3mm;
      }

      .background-container { position: absolute; top: 0; bottom: 0; right: 0; left: 0;}

      .background-image { 
        position: absolute; top: 0; bottom: 0; right: 0; width: 40%;
        background-position: center; background-repeat: no-repeat; background-size: cover; 
        background-image: url({{{ background-image }}});
        z-index: 1
      }

      .theme-one .overlay-one { display: block; }
      .theme-one .overlay-two { display: none; }
      .theme-one .overlay-three { display: none; }
      .theme-one .text-lockup { width: 441pt; left: 2.55em; top: 5.12em; }
      .theme-one .text-lockup h1 {font-size: 0.834em;}
      .theme-one .text-lockup p {margin: 4em 0 0 0; font-size: 0.306em;}
      .theme-one .text-lockup h2 {margin: 1.4em 0 0 0; font-size: 0.62em;}
      .theme-one.date-field--primary {margin: 2.3em 0 0 0; width: 175pt; max-height: 28pt;}
      .is-export-mode.theme-one .date-field--primary { max-height: 90pt;}
      .theme-one .detail-lockup {left: 8.85em; top: 12.3em; width: 150pt; max-height: 150px; }
      .is-export-mode.theme-one .detail-lockup { max-height: 450px; }
      .theme-one .detail-one p { padding: 2.1em 0 0 0; font-size: 0.22em; line-height: 1.55em;}

      .theme-two .overlay-one { display: none; }
      .theme-two .overlay-two { display: block; }
      .theme-two .overlay-three { display: none; }

      .theme-three .overlay-one { display: none; }
      .theme-three .overlay-two { display: none; }
      .theme-three .overlay-three { display: block; }

      .theme-three .background-image { display: none; }
      .theme-three .uwa-one { display: none; }
      .theme-three .uwa-two { display: block; }
      .theme-three .seperator { background-color: white; }
      .theme-three .faculty p { color: white; }

      .theme-three .header-lockup { top: 1.6em; left: 1.4em; }
      .theme-three .text-lockup { display: flex; flex-direction: column; align-items: center;left: 5.65em; top: 5.64em; width: 410pt; text-align: center; }
      .theme-three .detail-lockup { left: 12.36em; top: 12.65em; width: 150pt; max-height: 130px;}
      .is-export-mode.theme-three .detail-lockup { max-height: 400pt; }
      .theme-three .date-field--primary {  margin: 0.7em 8em 0 0; width: 175pt; max-height: 65pt; }
      .is-export-mode.theme-three .date-field--primary { max-height: 200pt; }

      .theme-three .text-lockup h1 { font-size: 0.84em; color: {{{ text-colour }}}; }

      .theme-three .text-lockup h2 {
        margin: 1.32em 0 0 0;
        font-size: 0.63em;
      }

      .theme-three .text-lockup p {
        margin: 3.84em 0 0 0;
        font-size: 0.31em;
      }

      .theme-three .text-lockup p:nth-of-type(3) { margin: 6.5em 0 0 0; }

      .overlay-one,
      .overlay-two,
      .overlay-three {
        position: absolute;
        z-index:3;
      } 

      .cricos {
        position: absolute;
        right: 0.6em;
        bottom: 0.6em;
        z-index: 10;
      }

      .cricos p {
        color: white;
        margin: 0;
        font-size: 0.15em;
        font-weight: 400;
      }

      .theme-three .cricos { left: 1.4em; right: auto; }
      .theme-three .cricos p { color: black; }

      .logo__wrapper {
        display: flex;
        align-items: center;
      }

      .logo__description {
        align-self: center;
        font-size: 0.3rem
      }

      .logo {
        margin-right: 0.5rem;
      }

      .logo {
        height: 1.1rem;
      }


      .theme-one .logo--secondary {
        display: none;
      }

      .theme-one .logo--primary {
        margin: 7pt 0 0 43pt;
        width: 168pt;
        height: 69pt;
        object-fit: contain;
      }

      .theme-three .logo--primary {
        display: none;
      }

      .theme-three .logo--secondary {
        display: block;
        margin-left: 19pt;
        width: 168pt;
        height: 69pt;
        object-fit: contain;
      }

      .logo--descriptor {
        display: none;
      }

      .descriptor-visible .logo {
        display: none;
      }

      .theme-three .descriptor-visible .logo--descriptor,
      .theme-one .descriptor-visible .logo--descriptor {
        display: block;
        margin-left: 19pt;
        width: 168pt;
        height: 69pt;
        object-fit: contain;
      }  

      .course__name {
        width: 134pt;
        padding-right: 4pt;
        font-size: 0.3em;
        line-height: 1em;
      }

      .theme-one .course__name {
        margin-top: 3.2em;
        font-size: 0.3em;
        line-height: 1.14em;
        width: 222pt;
        max-height: 45px;
      }

      .is-export-mode.theme-one .course__name {
        max-height: 150px;
      }

      .theme-three .course__name {
        max-height: 45px; 
      }

      .is-export-miode.theme-three .course__name {
        max-height: 150px; 
      }

      .theme-three .text-lockup .course__name {
        margin: 3.3em 0 0 0;
        width: 163pt;
      }

      .theme-one .name {
        max-height: 50px;
      }

      .is-export-mode.theme-one .name {
        max-height: 150px;
      }

      .theme-three .name {
        max-height: 100px;
      }

      .is-export-mode.theme-three .name {
        max-height: 300px;
      }

      .certificate-name {
        max-height: 120pt;
      }    

      .is-export-mode .certificate-name {
        max-height: 360pt;
      }



    </style>
  </head>                             
  <body style="background-color: white;" class="{{{ alternate-theme }}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    {{#spreadsheet.names}}
    <div class="page">
      <div class="bleed">

        <div class="background-container">
          <div class="background-image"></div>
        </div>

        <div class="overlay">
          <img class="overlay-one" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/c05954c5b340ab50ab6cd867da32dbd9/Overlay.svg">
          <img class="overlay-two" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/83924fe9cd443750ec14ecbbf3da698a/Radial.svg">
          <img class="overlay-three" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/a482ebfb6c1919e3df13d876290d51e5/Ribbon.png">
        </div> 

        <div class="header-lockup"></div>

        <div class="text-lockup">
          <div class="certificate__name">
            <div class="certificate-name" data-max-height="css"></div>
          </div>
          <p>The University of Western Australia acknowledges and thanks</p>
          <div class="name" data-max-height="css">
            <h2>{{{ first-name }}} {{{ last-name }}}</h2>
          </div>
          <div class="course__name" data-max-height="css">
            {{{ course }}}
          </div>
          <div class="date date-field date-field--primary" data-max-height="css"></div>
        </div>

        <div class="detail-lockup" data-max-height="css"></div>
        <div class="cricos"></div>

      </div>
    </div>
    {{/spreadsheet.names}}

    <script>
      window.showCrop = {{show-crop}};
    </script>

    <script src="main.js"></script>
    <script src="prefixfree.js"></script>
    <script src="moment.js"></script>
    <script src="js/max-height-check.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>

      /*
      var moment = moment();
      var date = document.querySelector('.date-field');
      date.innerHTML = moment.format('Do MMMM YYYY');
*/
      var headerLockup = document.getElementsByClassName('header-lockup');
      for ( i = 0 ; i < headerLockup.length ; i++ ) {
        headerLockup[i].innerHTML = `
<div class="{{{ UWA_descriptor }}}">
<div class="logo__wrapper">
<img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/ea39be3cc4d1144b62b179e6de6d35cc/1.svg" alt="" class="logo logo--primary">
<img src="{{{ UWA_faculty-logo }}}" alt="" class="logo logo--descriptor" />
<img src="{{{account.logos.formal-reversed}}}" alt="" class="logo logo--secondary">
      </div>
      </div>`
      };  

      var detailLockup = document.getElementsByClassName('detail-lockup');
      for ( i = 0 ; i < detailLockup.length ; i++ ) {
        detailLockup[i].innerHTML = `<div class="detail-one"><div class="signature"><img src="{{{ authoriser-one-signature}}}"></div>{{{ authoriser-one }}}</div>`
      };  

      var certName = document.getElementsByClassName('certificate-name');
      for ( i = 0 ; i < certName.length ; i++ ) {
        certName[i].innerHTML = `<h1>{{{ certificate-name }}}</h1>`
      };  

      var date = document.getElementsByClassName('date');
      for ( i = 0 ; i < date.length ; i++ ) {
        date[i].innerHTML = `<p>{{{ date }}}</p>`
      }; 

      var cricos = document.getElementsByClassName('cricos');
      for ( i = 0 ; i < cricos.length ; i++ ) {
        cricos[i].innerHTML = `<p>{{{ cricos }}}</p>`
      }; 

    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      {{ #placeholder-toggle-new }}document.body.classList.add("u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}"); {{ /placeholder-toggle-new }}
      {{ #placeholder-validation }}document.body.classList.add("placeholder__validation--{{placeholder-validation}}"){{ /placeholder-validation }}
    </script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxHeightCheck();
        });
      });    

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {;
                                       maxHeightCheck();
                                      });

      placeholderController();
      checkExport();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function checkExport() {
        var isExportPage = window.location.href.indexOf('exports') > -1;

        if (isExportPage) {
          document.body.classList.add('is-export-mode');
        }
      }

      checkExport();

    </script>
  </body>
</html>