<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://uwa-outfit-styleguide.netlify.com/assets/uwa-outfit.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/uwa/stylesheet.css" >

    <style>
      
      a { color: var(--navy); }
      
      html, body {        
        color: #000;
      }

      .overflow {
        border: 3px dashed red !important;
        position: relative; }
      .overflow h1,
      .overflow h2,
      .overflow h3,
      .overflow h4,
      .overflow h5,
      .overflow h6,
      .overflow p,
      .overflow li { color: red !important; }
      .overflow::before {
        content: ‘+’;
        position: absolute;
        z-index: 5;
        top: 5x;   
        right: 5px;   
        height: 40px;   
        width: 40px;    
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 30px;   
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: ‘There is overset content in this column. Please remove it’;
        position: absolute;
        top: 65px;  
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 30px;   
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }
      
      .placeholder {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/34ad6c10fe32a94481f7769f08b09c4e/brochure-multi-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
      }    
      
      .frontPage--two .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/5a7a8468a2ebe2a23f62df0545c388b8/brochure-multi-2.jpg);
      }  

      .placeholder--internalPage {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/428fdcbadfbe3586d297be16f9e54e84/brochure-multi3.jpg);
      }

      .placeholder--backPage {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/bd16cc92c30252fa289e2652d61645cb/brochure-multi4.jpg);
      }

      .container {
        display: flex;
        flex-direction: column;        
      }
      
      .container--backPage {
      	justify-content: space-between;
      }     
      
      .coverImage {
        flex-basis: 10.137rem;          
        position: relative;
        overflow: hidden;
      }

      .imageGrid {
        display: flex;
        width: 100%;
        height: 4.834rem;
      }

      .imageGrid__item {
        flex: 1;
        position: relative;
        overflow: hidden;
        height: 4.834rem;
      }

      .body {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        padding: 0.514rem 1.518rem 0pt;
      }

      .body--internalPage {
        display: block;
        padding: 0.607rem 1.518rem 0.7rem;
      }

      .body--backPage {
        padding:  0.607rem 1.518rem 0.7rem;
      }

      .header {
        order: 1;
        flex: 1;
      }

      .header__heading {
        font-size: 30pt;
        line-height: 1.05em; 
        font-weight: 400;
      }

      .header__subheading {     
        padding-bottom: 0.07rem;
        margin-bottom: 0.54rem;
        margin-top: 0.21rem;
        font-size: 13pt;
        border-bottom: 0.04rem solid var(--navy);
      }

      .content--backPage {
        flex:1     
      }
      
      .content {
        margin: -3px 0 0 -3px;
      }

      .content__text {
        margin-bottom: 0.32rem;
        margin-top: 0.54rem;
        height: 3.5rem;
        font-size: 0;
        column-count: 3;
        column-gap: 0.6rem;      
        column-fill: auto;
      }

      .content__text p {
        margin-bottom: 4.586mm;
        font-size: 9pt;
        line-height: 1.45em;
        color: #000;
      }

      .content__text h3 {
        margin-bottom: 0.0rem;
        font-size: 11pt;   
      }

      .columns {
        margin: -3px 0 0 -3px; /* Adding negative margins because of the overflow 3px border that is dynamically added  */
        columns: 3;
        column-gap: 25pt;
        column-fill: auto;
        height: 13.173rem;
        font-size: 0.234rem;
      }
      
      .columns--backPage {
        height: 11.5rem;
      }
      
      .columns p {
        margin-bottom: 4.586mm;
        font-size: 9pt;
        color: #000;     
        line-height: 1.43em;
      }      
      
      .columns h3 {
        margin-bottom: 0.0rem;
        font-size: 11pt;          
      }      
      
      .website {
        text-decoration: none;
        font-size: 9pt;
      }
      
      .website a {
        text-decoration: none;
      }

      .footer {
        padding: 0.4rem 1.5rem 1.22rem 0;
        order: 2;
      }

      .footer--backPage {
        padding: 0;
        padding-top: 0.35rem;
      }

      .cricos {
        margin-top: 0.304rem;
        font-size: 0.145rem;       
      }

      .cricos--backPage {
        margin-top: 0.163rem;
      }
      
      .code {
        margin-left: 0;
      }

      .details__header {
        padding-bottom: 0.023rem;
        border-bottom: 0.023rem solid var(--navy);        
        font-size: 10pt;
      }

      .details {
        margin-top: 0.257rem;
        font-size: 10pt;
      }  

      .logo__wrapper {
        display: flex;
        align-items: center;
      }

      .logo__description {
        align-self: center;
        font-size: 0.3rem
      }

      .logo {
        margin-right: 0.5rem;
      }

      .frontPage--two .coverImage {
        order: 2;
      }

      .frontPage--two .body {
        order: 1;
        display: flex;
        flex-direction: row;
        flex: unset;
        padding: 1.062rem 1.422rem 0.2rem;
      }

      .frontPage--two .code {
        display: none;
      }

      .frontPage--two .logo {
        margin-top: 0.1rem;
        margin-right: 0.67rem;
      }

      .frontPage--two .logo__description {
        display: none;
      }

      .frontPage--two .footer {
        order: 1;
        padding: 0;
      }

      .frontPage--two .header {
        order: 2;
      }

      .frontPage--two .content {
        display: none;
      }

      .frontPage--two .coverImage {
        flex: 1;
      }
      
       h4 {
        font-size: 14pt;
        font-weight: 400;
        color: var(--navy);
        margin-bottom: 4.586mm;
		line-height: 17pt;
      }
      
      h3 {
        color: var(--navy);
      }
      
      .logo {
        height: 1.1rem;
      }
      
      .logo--descriptor {
        display: none;
      }

      .descriptor-visible .logo {
        display: none;
      }

      .descriptor-visible .logo--descriptor {
        display: block;
      }     

      ul, li {
        color: black;
        font-size: 9pt;
        line-height: 13pt;
      }

      ul {
        margin: 0 0 4.586mm 0 !important;
      }

      li {
        margin: 0 !important;
        padding-left: 4mm !important;
      }
      
       h4 {
        font-size: 14pt;
        font-weight: 400;
        color: var(--navy);
        margin-bottom: 4.586mm;
		line-height: 17pt;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white">    

    <div class="page frontPage--{{ UWA_variation }}">

      <div class="bleed center-children">

        <div class="placeholder"></div>

        <div class="container fit container--frontPage">

          <div class="coverImage">{{{ UWA_image }}}</div><!--coverImage---->
          <div class="body"> 
            <div class="header">   
              <div class="header__heading uwa-300 color-navy">
                <div style="max-height: 3.8em">
                  <div class="check-overflow">{{{ UWA_headline }}}</div>
                </div>
              </div><!--header__heading-->              
              {{#UWA_subheader}}
              <div class="header__subheading color-navy">
                <div style="max-height: 1.8em">
                  <div class="check-overflow">{{{ UWA_subheader }}}</div>
                </div>
              </div><!--header__heading--> 
              {{/UWA_subheader}}
              <div class="content">
                <div class="content__text">
                  <div style="max-height: 50em; font-size: 9pt; border: 3px solid transparent;">
                    <div class="check-overflow">
                      {{{ UWA_copy }}}
                    </div><!-- end check-overflow -->
                  </div>
                </div><!--content__text---->   
              </div><!--content---->    
            </div><!--header---->
            <div class="footer {{{ UWA_descriptor }}}">
              <div class="logo__wrapper">
                <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/ea39be3cc4d1144b62b179e6de6d35cc/1.svg" alt="" class="logo"><!--logo---->
                <img src="{{{ UWA_faculty-logo }}}" alt="" class="logo logo--descriptor" />
              </div><!--logo__wrapper---->
            </div><!--footer---->
          </div><!--body---->


        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page">

      <div class="bleed center-children">

        <div class="placeholder placeholder--backPage"></div>

        <div class="container fit container--backPage">
          <div class="imageGrid">
            {{#UWA_image-1 }}<div class="imageGrid__item">{{{ UWA_image-1 }}}</div>{{/UWA_image-1 }}<!-- end imageGrid__item -->
            {{#UWA_image-2 }}<div class="imageGrid__item">{{{ UWA_image-2 }}}</div>{{/UWA_image-2 }}<!-- end imageGrid__item -->
            {{#UWA_image-3 }}<div class="imageGrid__item">{{{ UWA_image-3 }}}</div>{{/UWA_image-3 }}<!-- end imageGrid__item -->
          </div><!-- end imageGrid -->
          <div class="body body--backPage">
            <div class="content content--backPage">             
              <div class="columns columns--backPage color-navy">
                <div style="max-height: 146em; border: 3px solid transparent;">
                  <div class="check-overflow">{{{ UWA_copy--BP }}}</div>
                </div>
              </div><!--end columns -->      
            </div><!-- end content -->
            <div class="footer footer--backPage">  
               {{#UWA_details-header--BP}}
              <div class="details__header source-sans-400 color-navy">
                <div style="max-height: 1.8em">
                  <div class="check-overflow">{{{ UWA_details-header--BP }}}</div>
                </div>
              </div><!--header__heading--> 
              {{/UWA_details-header--BP}}      
              <div class="details source-sans-300">
                <div style="max-height: 3.5em">
                  <div class="check-overflow">{{{ UWA_details--BP }}}</div>
                </div>
              </div><!--details -->                 
              <div class="website source-sans-600">
                <div style="max-height: 2em">
                  <div class="check-overflow"><a href="{{{ UWA_website-url--BP }}}">{{{ UWA_website--BP }}}</a></div>
                </div>
              </div><!--end website--> 
              <div class="cricos cricos--backPage source-sans-600">CRICOS Provider Code: {{{UWA_cricos}}} <span class="code">OF#<span data-project-code></span></span></div><!-- end code -->
            </div><!-- end footer -->
          </div><!-- end body -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    
    
    

   <script>
    window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

    if (window.showCrop) {
        document.querySelector('body').classList.add('show-crop');
    } else {
        document.querySelector('body').classList.add('hide-crop');
    }                                               
  </script>
  
  <script src="main.js"></script>   
  <script src="prefixfree.js"></script>

    <script>
      
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   
      
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);
     
      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }
      checkCrop();            
    </script>

    
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/projectCode.1.0.0.js"></script>
    <script>window.setProjectCode('[ID]');</script>
    
</body>
</html>