<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://uwa-outfit-styleguide.netlify.com/assets/uwa-outfit.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/uwa/stylesheet.css" >

    <style>

      html, body {        
        color: #000;
      }

      .overflow {
        border: 3px dashed red;
        position: relative; }
      .overflow h1,
      .overflow h2,
      .overflow h3,
      .overflow h4,
      .overflow h5,
      .overflow h6,
      .overflow p,
      .overflow li { color: red !important; }
      .overflow::before {
        content: ‘+’;
        position: absolute;
        z-index: 5;
        top: 5x;   
        right: 5px;   
        height: 40px;   
        width: 40px;    
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 30px;   
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: ‘There is overset content in this column. Please remove it’;
        position: absolute;
        top: 65px;  
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 30px;   
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .placeholder {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/34ad6c10fe32a94481f7769f08b09c4e/brochure-multi-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0.3;
      }    

      .frontPage--two .placeholder {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/5a7a8468a2ebe2a23f62df0545c388b8/brochure-multi-2.jpg);
      }  

      .placeholder--internalPage {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/428fdcbadfbe3586d297be16f9e54e84/brochure-multi3.jpg);
      }

      .placeholder--backPage {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/bd16cc92c30252fa289e2652d61645cb/brochure-multi4.jpg);
      }

      .container {
        display: flex;
        flex-direction: column;        
      }

      .container--backPage {
        justify-content: space-between;
      }     

      .coverImage {
        flex-basis: 10.137rem;          
        position: relative;
        overflow: hidden;
      }

      .imageGrid {
        display: flex;
        width: 100%;
        height: 4.834rem;
      }

      .imageGrid__item {
        flex: 1;
        position: relative;
        overflow: hidden;
        height: 4.834rem;
      }

      .body {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        padding: 0.514rem 1.518rem 0pt;
      }

      .body--internalPage {
        display: block;
        padding: 0.607rem 1.518rem 0.7rem;
      }

      .body--backPage {
        padding:  0.607rem 1.518rem 0.7rem;
      }

      .header {
        order: 1;
        flex: 1;
      }

      .header__heading {
        font-size: 0.689rem;
        line-height: 1.05em; 
        font-weight: 400;
      }

      .header__subheading {     
        padding-bottom: 0.07rem;
        margin-bottom: 0.54rem;
        margin-top: 0.21rem;
        font-size: 0.3rem;
        border-bottom: 0.04rem solid var(--navy);
      }

      .content--backPage {
        flex:1     
      }

      .content__text {
        margin-bottom: 0.32rem;
        margin-top: 0.54rem;
        height: 3.5rem;
        font-size: 0;
        column-count: 3;
        column-gap: 0.7rem;      
        column-fill: auto;
      }

      .content__text p {
        margin-bottom: 0;
        font-size: 0.21rem;
        line-height: 1.45em;
        color: #000;
      }

      .columns {
        columns: 3;
        column-gap: 30pt;
        column-fill: auto;
        height: 13.173rem;
        font-size: 0.234rem;
      }

      .columns--backPage {
        height: 11.5rem;
      }

      .columns p {
        margin-bottom: 1.6em;
        font-size: 0.21rem;
        color: #000;     
        line-height: 1.43em;
      }      

      .columns ul {
        margin: 0 0 0.44069em;
        line-height: 1.43em;        
      }
      
      .columns li {
        font-size: 0.21rem;
        color: #000;     
        line-height: 1.43em; 
        padding-left: 0.25rem;
      }
      
      /*
      .columns h3 {
        margin-bottom: 0rem;  
        font-size: 0.26rem;            
      }   
      
      .content__text h3 {
        margin-bottom: 0.0rem;
        font-size: 0.26rem;   
      }
      */
      
      h3 { font-size: 0.3rem; margin-bottom: 0; }
      h4 { font-size: 0.26rem; margin-bottom: 0; }
      
      .website {
        text-decoration: none;
        font-size: 0.22rem;
      }

      .footer {
        padding: 0.4rem 1.5rem 0.69rem 0;
        order: 2;
      }

      .footer--backPage {
        padding: 0;
        padding-top: 0.35rem;
      }

      .cricos {
        margin-top: 0.304rem;
        font-size: 0.145rem;       
      }

      .cricos--backPage {
        margin-top: 0.163rem;
      }

      .code {
        margin-left: 0.7rem;
      }

      .details__header {
        padding-bottom: 0.023rem;
        border-bottom: 0.023rem solid var(--navy);        
        font-size: 0.241rem;
      }

      .details {
        margin-top: 0.257rem;
        font-size: 0.218rem;    
      }  

      .logo__wrapper {
        display: flex;
        align-items: center;
      }

      .logo__description {
        align-self: center;
        font-size: 0.3rem
      }

      .logo {
        margin-right: 0.5rem;
      }

      .frontPage--two .coverImage {
        order: 2;
      }

      .frontPage--two .body {
        order: 1;
        display: flex;
        flex-direction: row;
        flex: unset;
        padding: 1.062rem 1.422rem 0.9rem;
      }

      .frontPage--two .code {
        display: none;
      }

      .frontPage--two .logo {
        margin-top: 0.1rem;
        margin-right: 0.67rem;
      }

      .frontPage--two .logo__description {
        display: none;
      }

      .frontPage--two .footer {
        order: 1;
        padding: 0;
      }

      .frontPage--two .header {
        order: 2;
      }

      .frontPage--two .content {
        display: none;
      }

      .frontPage--two .coverImage {
        flex: 1;
      }

      .logo {
        height: 1.1rem;
      }

      .logo--descriptor {
        display: none;
      }

      .descriptor-visible .logo {
        display: none;
      }

      .descriptor-visible .logo--descriptor {
        display: block;
      }     

      body {
        counter-reset: section;
      }

      .page-number {
        position: absolute;
        bottom: 4em;
        border-top: 1px solid black;
        margin: 0;
        display: flex;
        font-size: 10px;
      }
      
      .page:nth-child(odd) .page-number {
        right: 4em;
        text-align: left;
        padding: 0.2em 0 0 3em;
      }

      .page:nth-child(even) .page-number {
        left: 4em;
        text-align: right;
        padding: 0.2em 3em 0 0;
      }

      .page:nth-child(odd) .page-number::before {
        counter-increment: section;
        content: "{{{ page-number-url }}}     " counter(section);
        padding-left: 1em;
        white-space: pre;
      }

      .page:nth-child(even) .page-number::before {
        counter-increment: section;
        content: counter(section) "     {{{ page-number-title }}}";
        padding-right: 1em;
        white-space: pre;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white">    

    <div class="page frontPage--{{ UWA_variation }}">

      <div class="bleed center-children">


        <div class="container fit container--frontPage">

          <div class="coverImage">{{{ UWA_image }}}</div><!--coverImage---->
          <div class="body"> 
            <div class="header">   
              <div class="header__heading uwa-300 color-navy">
                <div style="max-height: 3.8em">
                  <div class="check-overflow">{{{ UWA_headline }}}</div>
                </div>
              </div><!--header__heading-->              
              {{#UWA_subheader}}
              <div class="header__subheading color-navy">
                <div style="max-height: 1.8em">
                  <div class="check-overflow">{{{ UWA_subheader }}}</div>
                </div>
              </div><!--header__heading--> 
              {{/UWA_subheader}}
              <div class="content">
                <div style="max-height: 3.8em">
                  <div class="check-overflow">
                    <div class="content__text">
                      {{{ UWA_copy }}}
                      <a href="#" class="website uwa-700 color-navy">{{{ UWA_website }}}</a><!--website---->
                    </div><!--content__text---->   
                  </div>
                </div>
              </div><!--content---->    
            </div><!--header---->
            <div class="footer {{{ UWA_descriptor }}}">
              <div class="logo__wrapper">
                <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/ea39be3cc4d1144b62b179e6de6d35cc/1.svg" alt="" class="logo"><!--logo---->
                {{# UWA_faculty-logo }}<img src="{{{ UWA_faculty-logo }}}" alt="" class="logo logo--descriptor" />{{/ UWA_faculty-logo }}
              </div><!--logo__wrapper---->
            </div><!--footer---->
          </div><!--body---->

          <div style="display: none" class="page-number"></div>

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    {{#collection.UWA_internal-page}}
    <div class="page">
      <div class="bleed center-children">

        <div class="container fit container--internalPage">
          <div class="imageGrid">
            {{#UWA_image-1-Page-One }}<div class="imageGrid__item">{{{ UWA_image-1-Page-One }}}</div>{{/UWA_image-1-Page-One }}<!-- end imageGrid__item -->
            {{#UWA_image-2-Page-One }}<div class="imageGrid__item">{{{ UWA_image-2-Page-One }}}</div>{{/UWA_image-2-Page-One }}<!-- end imageGrid__item -->
            {{#UWA_image-3-Page-One }}<div class="imageGrid__item">{{{ UWA_image-3-Page-One }}}</div>{{/UWA_image-3-Page-One }}<!-- end imageGrid__item -->
          </div><!-- end imageGrid -->
          <div class="body body--internalPage">
            <div class="content content--internalPage">  
              <div class="columns color-navy">
                <div style="max-height: 170em">
                  <div class="check-overflow">{{{ UWA_copy-Page-One }}}</div>
                </div>
              </div><!--end columns -->      
            </div><!-- end content -->
          </div><!-- end body -->
        </div><!--container fit-->

        <div class="page-number"></div>

      </div><!--bleed-->

    </div><!--page-->
    <div class="page">

      <div class="bleed center-children">

        <div class="container fit container--internalPage">
          <div class="imageGrid">
            {{#UWA_image-1-Page-Two }}<div class="imageGrid__item">{{{ UWA_image-1-Page-Two }}}</div>{{/UWA_image-1-Page-Two }}<!-- end imageGrid__item -->
            {{#UWA_image-2-Page-Two }}<div class="imageGrid__item">{{{ UWA_image-2-Page-Two }}}</div>{{/UWA_image-2-Page-Two }}<!-- end imageGrid__item -->
            {{#UWA_image-3-Page-Two }}<div class="imageGrid__item">{{{ UWA_image-3-Page-Two }}}</div>{{/UWA_image-3-Page-Two }}<!-- end imageGrid__item -->
          </div><!-- end imageGrid -->
          <div class="body body--internalPage">
            <div class="content content--internalPage">  
              <div class="columns color-navy">
                <div style="max-height: 170em">
                  <div class="check-overflow">{{{ UWA_copy-Page-Two }}}</div>
                </div>
              </div><!--end columns -->      
            </div><!-- end content -->
          </div><!-- end body -->
        </div><!--container fit-->

        <div class="page-number"></div>

      </div><!--bleed-->

    </div><!--page-->
    {{/collection.UWA_internal-page}}

    <div class="page">

      <div class="bleed center-children">

        <div class="container fit container--backPage">
          <div class="imageGrid">
            {{#UWA_image-1-Back }}<div class="imageGrid__item">{{{ UWA_image-1-Back }}}</div>{{/UWA_image-1-Back }}<!-- end imageGrid__item -->
            {{#UWA_image-2-Back }}<div class="imageGrid__item">{{{ UWA_image-2-Back }}}</div>{{/UWA_image-2-Back }}<!-- end imageGrid__item -->
            {{#UWA_image-3-Back }}<div class="imageGrid__item">{{{ UWA_image-3-Back }}}</div>{{/UWA_image-3-Back }}<!-- end imageGrid__item -->
          </div><!-- end imageGrid -->
          <div class="body body--backPage">
            <div class="content content--backPage">             
              <div class="columns columns--backPage color-navy">
                <div style="max-height: 146em">
                  <div class="check-overflow">{{{ UWA_copy--BP }}}</div>
                </div>
              </div><!--end columns -->      
            </div><!-- end content -->
            <div class="footer footer--backPage">  
              {{#UWA_details-header--BP}}
              <div class="details__header source-sans-400 color-navy">
                <div style="max-height: 1.8em">
                  <div class="check-overflow">{{{ UWA_details-header--BP }}}</div>
                </div>
              </div><!--header__heading--> 
              {{/UWA_details-header--BP}}      
              <div class="details source-sans-300">
                <div style="max-height: 3.5em">
                  <div class="check-overflow">{{{ UWA_details--BP }}}</div>
                </div>
              </div><!--details -->                 
              <div class="website source-sans-600">
                <div style="max-height: 2em">
                  <div class="check-overflow">{{{ UWA_website--BP }}}</div>
                </div>
              </div><!--end website--> 
              <div class="cricos cricos--backPage source-sans-600">CRICOS Provider Code: {{{UWA_cricos}}} <span class="code">OF#<span data-project-code></span></span></div><!-- end code -->
            </div><!-- end footer -->
          </div><!-- end body -->

          <div style="display: none" class="page-number"></div>
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->





    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};

                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>

    <script>

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }
      checkCrop();            
    </script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/projectCode.1.0.0.js"></script>
    <script>window.setProjectCode('[ID]');</script>

  </body>
</html>